/* ===== ENHANCED BEE PAGE STYLES ===== */

/* Floating Shapes Animation */
.page-header__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}

.floating-shape {
  position: absolute;
  border-radius: 50%;
  background: var(--gradient-primary);
  opacity: 0.1;
  animation: float-shapes 20s ease-in-out infinite;
}

.shape-1 {
  width: 200px;
  height: 200px;
  top: 10%;
  right: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 150px;
  height: 150px;
  bottom: 20%;
  left: 15%;
  animation-delay: -7s;
}

.shape-3 {
  width: 100px;
  height: 100px;
  top: 60%;
  right: 30%;
  animation-delay: -14s;
}

@keyframes float-shapes {
  0%, 100% { transform: translate(0, 0) rotate(0deg); }
  33% { transform: translate(30px, -30px) rotate(120deg); }
  66% { transform: translate(-20px, 20px) rotate(240deg); }
}

/* Enhanced Header Badge */
.header-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  background: rgba(142, 61, 187, 0.1);
  backdrop-filter: blur(10px);
  border: 2px solid rgba(142, 61, 187, 0.2);
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  margin-bottom: 2rem;
  font-weight: 600;
  color: var(--primary-color);
  animation: pulse-badge 3s ease-in-out infinite;
}

@keyframes pulse-badge {
  0%, 100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(142, 61, 187, 0.3); }
  50% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(142, 61, 187, 0); }
}

/* Enhanced Page Title */
.title-main {
  display: block;
  font-size: 4rem;
  font-weight: 900;
  background: var(--gradient-primary);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  line-height: 0.9;
}

.title-sub {
  display: block;
  font-size: 2.5rem;
  font-weight: 300;
  color: var(--dark-color);
  margin-top: 0.5rem;
}

/* Header Stats */
.header-stats {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
  flex-wrap: wrap;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  padding: 1rem 1.5rem;
  border-radius: 25px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(142, 61, 187, 0.1);
  transition: var(--transition);
}

.stat-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  font-size: 1.5rem;
}

.stat-text {
  font-weight: 600;
  color: var(--dark-color);
  font-size: 0.9rem;
}

/* Section Badge */
.section-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  background: var(--gradient-primary);
  color: var(--white-color);
  padding: 0.8rem 1.5rem;
  border-radius: 50px;
  font-size: 0.9rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
  box-shadow: 0 8px 25px rgba(142, 61, 187, 0.3);
}

.section-intro {
  text-align: center;
  margin-bottom: 3rem;
}

/* Content Grid */
.content-grid {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 4rem;
  align-items: center;
  margin-top: 2rem;
}

.content-text p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

/* Star Rating Demo */
.content-visual {
  display: flex;
  justify-content: center;
}

.star-rating-demo {
  background: var(--white-color);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
  border: 1px solid rgba(142, 61, 187, 0.1);
  position: relative;
  overflow: hidden;
}

.star-rating-demo::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
}

.rating-title {
  font-family: var(--font-heading);
  font-weight: 600;
  color: var(--dark-color);
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
}

.stars {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.star {
  font-size: 2rem;
  color: #FFD700;
  animation: star-glow 2s ease-in-out infinite;
}

.star:nth-child(1) { animation-delay: 0.1s; }
.star:nth-child(2) { animation-delay: 0.2s; }
.star:nth-child(3) { animation-delay: 0.3s; }
.star:nth-child(4) { animation-delay: 0.4s; }
.star:nth-child(5) { animation-delay: 0.5s; }

@keyframes star-glow {
  0%, 100% { transform: scale(1); filter: brightness(1); }
  50% { transform: scale(1.1); filter: brightness(1.3); }
}

.rating-text {
  font-weight: 600;
  color: var(--primary-color);
  font-size: 0.9rem;
}

/* Benefits Section */
.benefits-section {
  background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.benefit-card {
  background: var(--white-color);
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(142, 61, 187, 0.1);
  transition: var(--transition-luxury);
  position: relative;
  overflow: hidden;
}

.benefit-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: var(--transition);
}

.benefit-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.benefit-card:hover::before {
  transform: scaleX(1);
}

.benefit-icon {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  font-size: 2rem;
  color: var(--white-color);
  box-shadow: 0 8px 25px rgba(142, 61, 187, 0.3);
  transition: var(--transition);
}

.benefit-card:hover .benefit-icon {
  transform: scale(1.1) rotate(5deg);
}

.benefit-card h4 {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  color: var(--dark-color);
  margin-bottom: 1rem;
  font-weight: 600;
}

.benefit-card p {
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.benefit-highlight {
  display: inline-block;
  background: rgba(76, 175, 80, 0.1);
  color: #4CAF50;
  padding: 0.5rem 1rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 600;
  border: 1px solid rgba(76, 175, 80, 0.2);
}

/* Products Section with Tabs */
.products-section {
  background: var(--light-gray);
}

.products-tabs {
  margin-top: 3rem;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 3rem;
}

.tab-btn {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: var(--white-color);
  border: 2px solid rgba(142, 61, 187, 0.2);
  padding: 1rem 2rem;
  border-radius: 50px;
  font-family: var(--font-heading);
  font-weight: 600;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
  position: relative;
}

.tab-btn.active {
  background: var(--gradient-primary);
  color: var(--white-color);
  border-color: transparent;
  box-shadow: 0 8px 25px rgba(142, 61, 187, 0.3);
}

.tab-btn:hover:not(.active) {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.tab-count {
  background: rgba(255, 255, 255, 0.2);
  color: inherit;
  padding: 0.3rem 0.8rem;
  border-radius: 15px;
  font-size: 0.8rem;
  font-weight: 700;
}

.tab-btn.active .tab-count {
  background: rgba(255, 255, 255, 0.3);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.product-item {
  background: var(--white-color);
  padding: 1.5rem;
  border-radius: 15px;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(142, 61, 187, 0.1);
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.product-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 4px;
  height: 100%;
  background: var(--gradient-primary);
  transform: scaleY(0);
  transition: var(--transition);
}

.product-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
}

.product-item:hover::before {
  transform: scaleY(1);
}

.product-icon {
  width: 50px;
  height: 50px;
  background: rgba(142, 61, 187, 0.1);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 1.2rem;
  flex-shrink: 0;
}

.product-item span {
  flex: 1;
  font-weight: 500;
  color: var(--dark-color);
}

.product-badge {
  padding: 0.3rem 0.8rem;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.product-badge.mandatory {
  background: rgba(211, 47, 47, 0.1);
  color: var(--accent-color);
  border: 1px solid rgba(211, 47, 47, 0.2);
}

.product-badge.voluntary {
  background: rgba(76, 175, 80, 0.1);
  color: #4CAF50;
  border: 1px solid rgba(76, 175, 80, 0.2);
}

/* Process Timeline */
.process-section {
  background: linear-gradient(135deg, #ffffff 0%, #f8f9ff 100%);
}

.process-timeline {
  margin-top: 3rem;
  position: relative;
}

.timeline-item {
  display: grid;
  grid-template-columns: 80px 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
  position: relative;
}

.timeline-item:nth-child(even) {
  grid-template-columns: 1fr 80px;
}

.timeline-item:nth-child(even) .timeline-content {
  order: -1;
  text-align: right;
}

.timeline-number {
  width: 80px;
  height: 80px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-heading);
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--white-color);
  box-shadow: 0 8px 25px rgba(142, 61, 187, 0.3);
  position: relative;
  z-index: 2;
}

.timeline-content {
  background: var(--white-color);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(142, 61, 187, 0.1);
  position: relative;
}

.timeline-icon {
  width: 60px;
  height: 60px;
  background: rgba(142, 61, 187, 0.1);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.timeline-content h3 {
  font-family: var(--font-heading);
  font-size: 1.4rem;
  color: var(--dark-color);
  margin-bottom: 1.5rem;
  font-weight: 600;
}

.timeline-steps {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.step-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.5rem 0;
}

.step-item i {
  color: #4CAF50;
  font-size: 0.9rem;
  width: 16px;
}

.step-item span {
  color: var(--text-color);
  font-size: 0.9rem;
}

.timeline-connector {
  position: absolute;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  width: 2px;
  height: 100px;
  background: linear-gradient(to bottom, var(--primary-color), transparent);
}

.timeline-item:last-child .timeline-connector {
  display: none;
}

/* Services Grid */
.services-section {
  background: var(--light-gray);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.service-card {
  background: var(--white-color);
  padding: 2.5rem 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(142, 61, 187, 0.1);
  transition: var(--transition-luxury);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--gradient-primary);
  transform: scaleX(0);
  transition: var(--transition);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-number {
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 40px;
  height: 40px;
  background: rgba(142, 61, 187, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-heading);
  font-weight: 700;
  color: var(--primary-color);
  font-size: 1rem;
}

.service-icon {
  width: 70px;
  height: 70px;
  background: var(--gradient-primary);
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
  color: var(--white-color);
  box-shadow: 0 8px 25px rgba(142, 61, 187, 0.3);
  transition: var(--transition);
}

.service-card:hover .service-icon {
  transform: scale(1.1) rotate(5deg);
}

.service-card h3 {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  color: var(--dark-color);
  margin-bottom: 1rem;
  font-weight: 600;
}

.service-card p {
  color: var(--text-color);
  line-height: 1.7;
  margin-bottom: 1.5rem;
}

.service-features {
  display: flex;
  gap: 0.8rem;
  flex-wrap: wrap;
}

.feature-tag {
  background: rgba(142, 61, 187, 0.1);
  color: var(--primary-color);
  padding: 0.4rem 0.8rem;
  border-radius: 12px;
  font-size: 0.75rem;
  font-weight: 600;
  border: 1px solid rgba(142, 61, 187, 0.2);
}

/* Why Choose Section */
.why-choose-section {
  background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
}

.why-choose-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.choose-item {
  background: var(--white-color);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(142, 61, 187, 0.1);
  transition: var(--transition-luxury);
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
}

.choose-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

.choose-icon {
  width: 60px;
  height: 60px;
  background: var(--gradient-primary);
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  font-size: 1.5rem;
  flex-shrink: 0;
  box-shadow: 0 8px 25px rgba(142, 61, 187, 0.3);
}

.choose-content h4 {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  color: var(--dark-color);
  margin-bottom: 0.8rem;
  font-weight: 600;
}

.choose-content p {
  color: var(--text-color);
  line-height: 1.6;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.choose-stat {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stat-number {
  font-family: var(--font-heading);
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
}

.stat-label {
  font-size: 0.8rem;
  color: var(--text-color);
  font-weight: 500;
}

/* JavaScript for Tabs */
.tab-functionality {
  /* This will be handled by JavaScript */
}

/* Responsive Design */
@media screen and (max-width: 968px) {
  .content-grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  
  .content-visual {
    order: -1;
  }
  
  .header-stats {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .tab-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .timeline-item {
    grid-template-columns: 60px 1fr;
    gap: 1rem;
  }
  
  .timeline-item:nth-child(even) {
    grid-template-columns: 60px 1fr;
  }
  
  .timeline-item:nth-child(even) .timeline-content {
    order: 0;
    text-align: left;
  }
  
  .timeline-number {
    width: 60px;
    height: 60px;
    font-size: 1.4rem;
  }
  
  .benefits-grid,
  .services-grid,
  .why-choose-grid {
    grid-template-columns: 1fr;
  }
  
  .choose-item {
    flex-direction: column;
    text-align: center;
  }
}

@media screen and (max-width: 576px) {
  .title-main {
    font-size: 3rem;
  }
  
  .title-sub {
    font-size: 2rem;
  }
  
  .products-grid {
    grid-template-columns: 1fr;
  }
  
  .product-item {
    padding: 1rem;
  }
  
  .timeline-content {
    padding: 1.5rem;
  }
  
  .service-card {
    padding: 2rem 1.5rem;
  }
}