/* ===== PROFESSIONAL BEE PAGE STYLES ===== */

/* Page Header */
.page-header {
  background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
  padding: 120px 0 60px;
  text-align: center;
}

.page-title {
  font-family: var(--font-heading);
  font-size: 3rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 1rem;
}

.page-subtitle {
  font-size: 1.2rem;
  color: var(--text-color);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Content Sections */
.content-section {
  padding: 60px 0;
}

.content-section:nth-child(even) {
  background: var(--light-gray);
}

.content-section h2 {
  font-family: var(--font-heading);
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 1rem;
}

.content-section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.content-section h3 {
  font-family: var(--font-heading);
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--dark-color);
  margin: 2rem 0 1rem;
  position: relative;
  padding-left: 20px;
}

.content-section h3::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 20px;
  background: var(--primary-color);
  border-radius: 2px;
}

.content-section p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

/* Benefits List */
.benefits-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.benefit-item {
  background: var(--white-color);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  border-left: 4px solid var(--primary-color);
  transition: var(--transition);
}

.benefit-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.benefit-item h4 {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  color: var(--dark-color);
  margin-bottom: 0.8rem;
  font-weight: 600;
}

.benefit-item p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
  color: var(--text-color);
}

/* Product Lists */
.product-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
  margin: 1.5rem 0;
}

.product-item {
  background: var(--white-color);
  padding: 1rem 1.5rem;
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  border: 1px solid rgba(142, 61, 187, 0.1);
  font-weight: 500;
  color: var(--dark-color);
  transition: var(--transition);
}

.product-item:hover {
  border-color: var(--primary-color);
  transform: translateY(-1px);
}

/* Process Steps */
.process-steps {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}

.process-step {
  background: var(--white-color);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(142, 61, 187, 0.1);
  position: relative;
}

.process-step::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 5px;
  height: 100%;
  background: var(--gradient-primary);
  border-radius: 0 10px 10px 0;
}

.process-step h3 {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  padding-left: 0;
}

.process-step h3::before {
  display: none;
}

.process-step ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.process-step ul li {
  padding: 0.5rem 0;
  color: var(--text-color);
  position: relative;
  padding-left: 1.5rem;
}

.process-step ul li::before {
  content: '•';
  color: var(--primary-color);
  position: absolute;
  left: 0;
  font-weight: bold;
}

/* Services List */
.services-list {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}

.service-item {
  background: var(--white-color);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(142, 61, 187, 0.1);
  transition: var(--transition);
}

.service-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.service-item h3 {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  padding-left: 0;
}

.service-item h3::before {
  display: none;
}

.service-item p {
  font-size: 1rem;
  line-height: 1.7;
  margin: 0;
  color: var(--text-color);
}

/* Why Choose List */
.why-choose-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.choose-item {
  background: var(--white-color);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  border-left: 4px solid var(--primary-color);
  transition: var(--transition);
}

.choose-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.choose-item h4 {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  color: var(--dark-color);
  margin-bottom: 0.8rem;
  font-weight: 600;
}

.choose-item p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
  color: var(--text-color);
}

/* Contact Section */
.contact-section {
  background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
  text-align: center;
}

.contact-cta {
  max-width: 600px;
  margin: 0 auto;
}

.contact-cta h2 {
  font-family: var(--font-heading);
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 1rem;
}

.contact-cta h2::after {
  display: none;
}

.contact-cta p {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-bottom: 2rem;
  line-height: 1.6;
}

/* Responsive Design */
@media screen and (max-width: 968px) {
  .page-header {
    padding: 100px 0 40px;
  }
  
  .page-title {
    font-size: 2.5rem;
  }
  
  .page-subtitle {
    font-size: 1rem;
  }
  
  .content-section {
    padding: 40px 0;
  }
  
  .content-section h2 {
    font-size: 1.8rem;
  }
  
  .content-section h3 {
    font-size: 1.4rem;
  }
  
  .benefits-list,
  .why-choose-list {
    grid-template-columns: 1fr;
  }
  
  .product-list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 576px) {
  .page-header {
    padding: 80px 0 30px;
  }
  
  .page-title {
    font-size: 2rem;
  }
  
  .content-section {
    padding: 30px 0;
  }
  
  .content-section h2 {
    font-size: 1.6rem;
  }
  
  .content-section h3 {
    font-size: 1.2rem;
  }
  
  .benefit-item,
  .service-item,
  .choose-item {
    padding: 1.2rem;
  }
  
  .process-step {
    padding: 1.5rem;
  }
}