/* ===== SERVICE PAGES STYLES ===== */

/* Page Header */
.page-header {
  background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
  padding: 120px 0 60px;
  text-align: center;
}

.page-title {
  font-family: var(--font-heading);
  font-size: 3rem;
  font-weight: 700;
  color: var(--white-color);
  margin-bottom: 1rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
}

.page-subtitle {
  font-size: 1.2rem;
  color: var(--white-color);
  max-width: 600px;
  margin: 0 auto;
  line-height: 1.6;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

/* Content Sections */
.content-section {
  padding: 60px 0;
}

.content-section:nth-child(even) {
  background: var(--light-gray);
}

.content-section h2 {
  font-family: var(--font-heading);
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 2rem;
  position: relative;
  padding-bottom: 1rem;
}

.content-section h2::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 60px;
  height: 3px;
  background: var(--gradient-primary);
  border-radius: 2px;
}

.content-section h3 {
  font-family: var(--font-heading);
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--dark-color);
  margin: 2rem 0 1rem;
  position: relative;
  padding-left: 20px;
}

.content-section h3::before {
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 4px;
  height: 20px;
  background: var(--primary-color);
  border-radius: 2px;
}

.content-section p {
  font-size: 1.1rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
  color: var(--text-color);
}

/* Certification Types */
.certification-types {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}

.cert-type {
  background: var(--white-color);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(142, 61, 187, 0.1);
  transition: var(--transition);
}

.cert-type:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.cert-type h3 {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  padding-left: 0;
}

.cert-type h3::before {
  display: none;
}

.cert-type p {
  font-size: 1rem;
  line-height: 1.7;
  margin: 0;
  color: var(--text-color);
}

/* Documents Grid */
.documents-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2rem;
  margin-top: 2rem;
}

.doc-category {
  background: var(--white-color);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(142, 61, 187, 0.1);
  transition: var(--transition);
}

.doc-category:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.doc-category h3 {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 1.5rem;
  padding-left: 0;
}

.doc-category h3::before {
  display: none;
}

.doc-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.doc-list li {
  padding: 0.8rem 0;
  border-bottom: 1px solid rgba(142, 61, 187, 0.1);
  position: relative;
  padding-left: 1.5rem;
  color: var(--text-color);
  font-size: 0.95rem;
  line-height: 1.5;
}

.doc-list li:last-child {
  border-bottom: none;
}

.doc-list li::before {
  content: '•';
  color: var(--primary-color);
  position: absolute;
  left: 0;
  font-weight: bold;
}

/* Process Tabs */
.process-tabs {
  margin-top: 2rem;
}

.tab-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.tab-btn {
  background: var(--white-color);
  border: 2px solid rgba(142, 61, 187, 0.2);
  padding: 1rem 2rem;
  border-radius: 25px;
  font-family: var(--font-heading);
  font-weight: 600;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--transition);
}

.tab-btn.active {
  background: var(--gradient-primary);
  color: var(--white-color);
  border-color: transparent;
  box-shadow: 0 4px 15px rgba(142, 61, 187, 0.3);
}

.tab-btn:hover:not(.active) {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Process Flow */
.process-flow {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.process-step {
  background: var(--white-color);
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(142, 61, 187, 0.1);
  transition: var(--transition);
  position: relative;
}

.process-step:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.step-number {
  width: 50px;
  height: 50px;
  background: var(--gradient-primary);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-heading);
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--white-color);
  margin: 0 auto 1.5rem;
}

.process-step h4 {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  color: var(--dark-color);
  margin-bottom: 1rem;
  font-weight: 600;
}

.process-step p {
  color: var(--text-color);
  line-height: 1.6;
  font-size: 0.95rem;
  margin: 0;
}

/* Services List */
.services-list {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}

.service-item {
  background: var(--white-color);
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(142, 61, 187, 0.1);
  transition: var(--transition);
}

.service-item:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

.service-item h3 {
  font-family: var(--font-heading);
  font-size: 1.3rem;
  color: var(--primary-color);
  margin-bottom: 1rem;
  padding-left: 0;
}

.service-item h3::before {
  display: none;
}

.service-item p {
  font-size: 1rem;
  line-height: 1.7;
  margin: 0;
  color: var(--text-color);
}

/* Why Choose List */
.why-choose-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.choose-item {
  background: var(--white-color);
  padding: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
  border-left: 4px solid var(--primary-color);
  transition: var(--transition);
}

.choose-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
}

.choose-item h4 {
  font-family: var(--font-heading);
  font-size: 1.2rem;
  color: var(--dark-color);
  margin-bottom: 0.8rem;
  font-weight: 600;
}

.choose-item p {
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
  color: var(--text-color);
}

/* Contact Section */
.contact-section {
  background: linear-gradient(135deg, #f8f9ff 0%, #ffffff 100%);
  text-align: center;
}

.contact-cta {
  max-width: 600px;
  margin: 0 auto;
}

.contact-cta h2 {
  font-family: var(--font-heading);
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--dark-color);
  margin-bottom: 1rem;
}

.contact-cta h2::after {
  display: none;
}

.contact-cta p {
  font-size: 1.1rem;
  color: var(--text-color);
  margin-bottom: 2rem;
  line-height: 1.6;
}

/* Responsive Design */
@media screen and (max-width: 968px) {
  .page-header {
    padding: 100px 0 40px;
  }
  
  .page-title {
    font-size: 2.5rem;
  }
  
  .page-subtitle {
    font-size: 1rem;
  }
  
  .content-section {
    padding: 40px 0;
  }
  
  .content-section h2 {
    font-size: 1.8rem;
  }
  
  .content-section h3 {
    font-size: 1.4rem;
  }
  
  .documents-grid {
    grid-template-columns: 1fr;
  }
  
  .process-flow {
    grid-template-columns: 1fr;
  }
  
  .tab-buttons {
    flex-direction: column;
    align-items: center;
  }
  
  .why-choose-list {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 576px) {
  .page-header {
    padding: 80px 0 30px;
  }
  
  .page-title {
    font-size: 2rem;
  }
  
  .content-section {
    padding: 30px 0;
  }
  
  .content-section h2 {
    font-size: 1.6rem;
  }
  
  .content-section h3 {
    font-size: 1.2rem;
  }
  
  .cert-type,
  .doc-category,
  .service-item,
  .choose-item {
    padding: 1.5rem;
  }
  
  .process-step {
    padding: 1.5rem;
  }
  
  .tab-btn {
    padding: 0.8rem 1.5rem;
    font-size: 0.9rem;
  }
}