<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Certify Pro Consultancy | Professional Business Certification Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Luxury Header -->
    <header class="luxury-header" id="header">
        <nav class="luxury-nav">
            <div class="luxury-nav__logo">
                <img src="logo.png" alt="Certify Pro Consultancy">
            </div>
            <div class="luxury-nav__menu" id="nav-menu">
                <ul class="luxury-nav__list">
                    <li class="luxury-nav__item">
                        <a href="index.html" class="luxury-nav__link">
                            <i class="fas fa-home nav-icon"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item dropdown">
                        <a href="#services" class="luxury-nav__link dropdown-toggle">
                            <i class="fas fa-cogs nav-icon"></i>
                            <span>Services</span>
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <ul class="dropdown__menu">
                            <li><a href="bis-registration.html"><i class="fas fa-certificate"></i>BIS Registration</a></li>
                            <li><a href="erp-consultation.html"><i class="fas fa-laptop-code"></i>ERP Consultation</a></li>
                            <li><a href="wpc-license.html"><i class="fas fa-wifi"></i>WPC License</a></li>
                            <li><a href="bee-certification.html"><i class="fas fa-bolt"></i>BEE Certification</a></li>
                            <li><a href="epr-certification.html"><i class="fas fa-recycle"></i>EPR Certification</a></li>
                            <li><a href="msme-registration.html"><i class="fas fa-industry"></i>MSME Registration</a></li>
                            <li><a href="gst-registration.html"><i class="fas fa-receipt"></i>GST Registration</a></li>
                            <li><a href="iec-code.html"><i class="fas fa-globe"></i>IEC Code Registration</a></li>
                            <li><a href="iso-certification.html"><i class="fas fa-award"></i>ISO Certification</a></li>
                        </ul>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="about.html" class="luxury-nav__link active-link">
                            <i class="fas fa-users nav-icon"></i>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="contact.html" class="luxury-nav__link">
                            <i class="fas fa-envelope nav-icon"></i>
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-actions">
                <button class="luxury-nav__cta">
                    <i class="fas fa-rocket"></i>
                    <span>Get Started</span>
                </button>
            </div>
            <div class="luxury-nav__toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main class="main">
        <!-- About Hero Section -->
        <section class="luxury-hero" id="about-hero">
            <div class="luxury-hero__bg">
                <div class="gradient-orb gradient-orb--1"></div>
                <div class="gradient-orb gradient-orb--2"></div>
            </div>
            
            <div class="luxury-hero__container">
                <div class="luxury-hero__content" style="text-align: center; max-width: 800px; margin: 0 auto;">
                    <h1 class="luxury-hero__title">
                        About <span class="luxury-hero__title--accent">Certify Pro</span>
                    </h1>
                    <p class="luxury-hero__subtitle">
                        To empower businesses by delivering expert certification and compliance solutions that simplify market entry, ensure full legal conformity, and enhance credibility across Indian and global markets.
                    </p>
                    <div class="luxury-hero__buttons">
                        <a href="#contact" class="btn-luxury btn-luxury--primary">Get Started</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- About Section -->
        <section class="about-preview section">
            <div class="container">
                <div class="about-preview__container grid">
                    <div class="about-preview__content" data-aos="fade-right">
                        <h2 class="about-title">
                            Who <span class="title-accent">We Are</span>
                        </h2>
                        <p class="about-description">
                            With over 12 years of proven expertise, Certify Pro Consultancy is one of India's leading regulatory compliance consultancies, specializing in BIS, EPR, WPC ETA, BEE, and TEC/MTCTE certifications. We support both Indian and international manufacturers and importers with fast, cost-effective, and end-to-end certification solutions — ensuring a seamless entry into the Indian market.
                        </p>
                        <p class="about-description">
                            Our in-depth understanding of India's regulatory landscape allows us to ensure full compliance with government requirements, helping you avoid costly delays, minimize non-compliance risks, and accelerate your product's launch.
                        </p>

                    </div>
                    <div class="about-preview__image" data-aos="fade-left">
                        <div class="image-container">
                            <img src="assets/gellery/team/Senior Manager.jpg" " alt="Certify Pro Team" class="about-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mission & Vision -->
        <section class="mission-vision section">
            <div class="container">
                <div class="mission-vision__container grid">
                    <div class="mission-card" data-aos="fade-right">
                        <div class="mission-card__icon">
                            <i class="fas fa-bullseye"></i>
                        </div>
                        <h3 class="mission-card__title">Our Mission</h3>
                        <p class="mission-card__description">
                            Backed by a strong track record across multiple industries, we make certification easy, affordable, and fast—without ever compromising on quality or compliance.
                        </p>
                    </div>
                    <div class="vision-card" data-aos="fade-left">
                        <div class="vision-card__icon">
                            <i class="fas fa-eye"></i>
                        </div>
                        <h3 class="vision-card__title">Our Vision</h3>
                        <p class="vision-card__description">
                            To be the most trusted certification consulting firm in India, known for our accuracy, ethics, and efficiency. We are dedicated to securing reliable approvals and driving long-term success for our clients.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us -->
        <section class="why-choose section">
            <div class="container">
                <h2 class="section__title text-center">
                    Why <span class="title-gradient">Choose Us</span>
                </h2>
                <div class="why-choose__container grid" data-aos="fade-up">
                    <div class="why-choose__card">
                        <div class="why-choose__icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3 class="why-choose__title">Timely Delivery</h3>
                        <p class="why-choose__description">Fast-track processing with guaranteed on-time delivery</p>
                    </div>
                    <div class="why-choose__card">
                        <div class="why-choose__icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h3 class="why-choose__title">Trusted Approach</h3>
                        <p class="why-choose__description">12+ years of proven expertise with ethical business practices</p>
                    </div>
                    <div class="why-choose__card">
                        <div class="why-choose__icon">
                            <i class="fas fa-award"></i>
                        </div>
                        <h3 class="why-choose__title">Quality Assurance</h3>
                        <p class="why-choose__description">100% compliance guarantee with no compromise on quality</p>
                    </div>
                </div>
            </div>
        </section>





        <!-- CTA Section -->
        <section class="cta section">
            <div class="cta__bg"></div>
            <div class="container">
                <div class="cta__content" data-aos="fade-up">
                    <h2 class="cta__title">
                        Ready to Get <span class="cta-highlight">Certified?</span>
                    </h2>
                    <p class="cta__description">Join 500+ businesses who trust us for their certification needs.</p>
                    <a href="#contact" class="btn btn--white">
                        <i class="fas fa-phone"></i>
                        <span>Get Free Consultation</span>
                    </a>
                </div>
            </div>
        </section>


    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__gradient"></div>
        <div class="container">
            <div class="footer__container grid">
                <div class="footer__content">
                    <div class="footer__brand">
                        <img src="logo.png" alt="Certify Pro Consultancy" class="footer__logo">
                        <h3 class="footer__brand-name">Certify Pro Consultancy</h3>
                    </div>
                    <p class="footer__description">
                        Your trusted partner for business compliance and certification. We help companies navigate India's regulatory landscape with expertise and efficiency.
                    </p>

                    <div class="footer__social">
                        <a href="#" class="footer__social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer__links">
                    <h4 class="footer__title">Quick Links</h4>
                    <ul class="footer__list">
                        <li><a href="index.html" class="footer__link">Home</a></li>
                        <li><a href="about.html" class="footer__link">About Us</a></li>
                        <li><a href="index.html#services" class="footer__link">Services</a></li>
                        <li><a href="#contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                <div class="footer__services">
                    <h4 class="footer__title">Our Services</h4>
                    <ul class="footer__list">
                        <li><a href="bis-registration.html" class="footer__link">BIS Registration</a></li>
                        <li><a href="bee-certification.html" class="footer__link">BEE Certification</a></li>
                        <li><a href="epr-certification.html" class="footer__link">EPR Certification</a></li>
                        <li><a href="wpc-license.html" class="footer__link">WPC License</a></li>
                        <li><a href="msme-registration.html" class="footer__link">MSME Registration</a></li>
                        <li><a href="gst-registration.html" class="footer__link">GST Registration</a></li>
                        <li><a href="iso-certification.html" class="footer__link">ISO Certification</a></li>
                    </ul>
                </div>
                <div class="footer__contact">
                    <h4 class="footer__title">Get In Touch</h4>
                    <div class="footer__contact-items">
                        <div class="footer__contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <span class="contact-label">Address</span>
                                <span class="contact-value">C-1/4-5, 3rd floor, rama park dwarka mor metro station New Delhi 110059</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <span class="contact-label">Phone</span>
                                <span class="contact-value">+91 8595509780 / +91 8595532138</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <span class="contact-label">Email</span>
                                <span class="contact-value">info@certifyproconsultancy.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer__cta">
                        <a href="#contact" class="footer-btn">
                            <i class="fas fa-phone"></i>
                            <span>Free Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-content">
                    <p class="footer__copy">© 2025 Certify Pro Consultancy. All rights reserved.</p>
                    <div class="footer__legal">
                        <a href="#" class="legal-link">Privacy Policy</a>
                        <a href="#" class="legal-link">Terms of Service</a>
                    </div>
                </div>
                <div class="footer__credit">
                    <p>Made with <i class="fas fa-heart"></i> and crafted by <strong>AFFOBE</strong></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float -->
    <div class="whatsapp-float">
        <a href="https://wa.me/918595509780" target="_blank">
            <i class="icon-whatsapp"></i>
        </a>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>