<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BEE Certification - Bureau of Energy Efficiency | Certify Pro Consultancy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bee-professional.css">
</head>
<body>
    <!-- Header -->
    <header class="luxury-header" id="header">
        <nav class="luxury-nav">
            <div class="luxury-nav__logo">
                <img src="logo.png" alt="Certify Pro Consultancy">
            </div>
            <div class="luxury-nav__menu" id="nav-menu">
                <ul class="luxury-nav__list">
                    <li class="luxury-nav__item">
                        <a href="index.html" class="luxury-nav__link">
                            <i class="fas fa-home nav-icon"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item dropdown">
                        <a href="index.html#services" class="luxury-nav__link dropdown-toggle">
                            <i class="fas fa-cogs nav-icon"></i>
                            <span>Services</span>
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <ul class="dropdown__menu">
                            <li><a href="bis-registration.html"><i class="fas fa-certificate"></i>BIS Registration</a></li>
                            <li><a href="erp-consultation.html"><i class="fas fa-laptop-code"></i>ERP Consultation</a></li>
                            <li><a href="wpc-license.html"><i class="fas fa-wifi"></i>WPC License</a></li>
                            <li><a href="bee-certification.html"><i class="fas fa-bolt"></i>BEE Certification</a></li>
                            <li><a href="epr-certification.html"><i class="fas fa-recycle"></i>EPR Certification</a></li>
                            <li><a href="msme-registration.html"><i class="fas fa-industry"></i>MSME Registration</a></li>
                            <li><a href="gst-registration.html"><i class="fas fa-receipt"></i>GST Registration</a></li>
                            <li><a href="iec-code.html"><i class="fas fa-globe"></i>IEC Code Registration</a></li>
                            <li><a href="iso-certification.html"><i class="fas fa-award"></i>ISO Certification</a></li>
                        </ul>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="about.html" class="luxury-nav__link">
                            <i class="fas fa-users nav-icon"></i>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="gallery.html" class="luxury-nav__link">
                            <i class="fas fa-images nav-icon"></i>
                            <span>Gallery</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="contact.html" class="luxury-nav__link">
                            <i class="fas fa-envelope nav-icon"></i>
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-actions">
                <button class="luxury-nav__cta">
                    <i class="fas fa-rocket"></i>
                    <span>Get Started</span>
                </button>
            </div>
            <div class="luxury-nav__toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main class="main">
        <!-- Page Header -->
        <section class="page-header" style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('assets/image/bee.jpg') center/cover;">
            <div class="container">
                <div class="page-header__content">
                    <h1 class="page-title" style="color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">BEE Certification</h1>
                    <p class="page-subtitle" style="color: white; text-shadow: 1px 1px 2px rgba(0,0,0,0.5);">Bureau of Energy Efficiency Certification for Energy-Efficient Products</p>
                </div>
            </div>
        </section>

        <!-- What is BEE Section -->
        <section class="content-section section">
            <div class="container">
                <h2>What is BEE Certification?</h2>
                <p>The BEE Certification involves the labelling of electrical appliances and equipment with a star rating, indicating their energy efficiency. The higher the number of stars, the more energy-efficient the product is considered.</p>
                <p>This labelling system helps consumers make informed choices about the energy efficiency of appliances and encourages the use of energy-efficient technologies. The certification covers a wide range of electrical products, including refrigerators, air conditioners, washing machines, lighting products, and more. Manufacturers need to comply with the energy performance standards set by BEE, and their products are then tested and rated accordingly.</p>
            </div>
        </section>

        <!-- Why BEE Important Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Why BEE Certification is Important for a Product</h2>
                <div class="benefits-list">
                    <div class="benefit-item">
                        <h4>Consumer Awareness</h4>
                        <p>A BEE-rating certificate provides consumers with valuable information about the energy efficiency of a product.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Marketability</h4>
                        <p>Enhances marketability and competitiveness.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Regulatory Compliance</h4>
                        <p>Ensures compliance with regulatory standards.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Government Incentives</h4>
                        <p>Products with BEE-rating certification may qualify for Government incentives, providing additional financial benefits for manufacturers and consumers alike.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Environmental Impact</h4>
                        <p>Demonstrates a commitment to environmental sustainability.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Brand Reputation</h4>
                        <p>Boosts brand reputation and customer loyalty.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Long-term Cost Savings</h4>
                        <p>Energy-efficient products typically have lower operating costs over their lifetime due to reduced energy consumption.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Products Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Items Which Require Bureau of Energy Efficiency (BEE) Certification</h2>
                
                <h3>Mandatory Requirement</h3>
                <div class="product-list">
                    <div class="product-item">Tabular Fluorescent Lamp</div>
                    <div class="product-item">Frost-free Refrigerator</div>
                    <div class="product-item">Distribution Transformer</div>
                    <div class="product-item">Direct Cool Refrigerator</div>
                    <div class="product-item">Color TV</div>
                    <div class="product-item">Electric Geyser</div>
                    <div class="product-item">CST AC</div>
                    <div class="product-item">Inverter AC</div>
                    <div class="product-item">LED Bulbs</div>
                    <div class="product-item">(Cassette, Ceiling, Floor Standing Tower, Corner AC) Room Air Conditioner</div>
                </div>

                <h3>Voluntary Requirement</h3>
                <div class="product-list">
                    <div class="product-item">Washing Machine</div>
                    <div class="product-item">LPG Stove</div>
                    <div class="product-item">Solar Water Heater</div>
                    <div class="product-item">Deep Freezer</div>
                    <div class="product-item">Ceiling Fan</div>
                    <div class="product-item">Microwave Oven</div>
                    <div class="product-item">Pump Set</div>
                    <div class="product-item">Light Commercial Air Conditioner</div>
                    <div class="product-item">Induction Motors</div>
                    <div class="product-item">Ballast (Magnetic or Ballistic)</div>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Application Process</h2>
                
                <div class="process-steps">
                    <div class="process-step">
                        <h3>STEP 1 - PRODUCT TESTING</h3>
                        <ul>
                            <li>Performance Testing</li>
                            <li>Safety Testing</li>
                        </ul>
                    </div>

                    <div class="process-step">
                        <h3>STEP 2 - BRAND/COMPANY REGISTRATION</h3>
                        <ul>
                            <li>Documentation</li>
                            <li>Submit application</li>
                            <li>Scrutiny of Documents</li>
                            <li>Grant of Login Credential</li>
                        </ul>
                    </div>

                    <div class="process-step">
                        <h3>STEP 3 - MODEL REGISTRATION</h3>
                        <ul>
                            <li>Documentation</li>
                            <li>Test report</li>
                            <li>BEE Sample Label preparation</li>
                            <li>Model Registration</li>
                            <li>Scrutiny of Application</li>
                            <li>Grant of Approval</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- What We Provide Section -->
        <section class="content-section section">
            <div class="container">
                <h2>What we provide</h2>
                
                <div class="services-list">
                    <div class="service-item">
                        <h3>Consultation and Guidance</h3>
                        <p>Our experienced team provides comprehensive consultation and guidance, helping you understand the registration process, documentation requirements, and compliance standards.</p>
                    </div>

                    <div class="service-item">
                        <h3>Documentation Assistance</h3>
                        <p>We prepare and compile the necessary documentation required for BEE Registration, ensuring accuracy and completeness to expedite the registration process and minimize delays.</p>
                    </div>

                    <div class="service-item">
                        <h3>Testing and Certification</h3>
                        <p>Our team will help you get you product tested.</p>
                    </div>

                    <div class="service-item">
                        <h3>Application Submission</h3>
                        <p>We manage the entire application submission process on your behalf.</p>
                    </div>

                    <div class="service-item">
                        <h3>After Services support</h3>
                        <p>Our services extend beyond registration, encompassing post-registration support, including compliance maintenance.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Why Choose Us?</h2>
                <div class="why-choose-list">
                    <div class="choose-item">
                        <h4>Expertise</h4>
                        <p>Our team comprises seasoned professionals with in-depth knowledge of BEE regulations and procedures, ensuring accurate and timely compliance.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Efficiency</h4>
                        <p>We streamline the registration process, minimizing time and resources expended while expediting market access for your products.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Comprehensive Support</h4>
                        <p>From initial consultation to post-registration assistance, we offer end-to-end support, addressing all your compliance needs under one roof.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Reliability</h4>
                        <p>With a proven track record of successful registrations across diverse product categories, we are a trusted partner for businesses seeking BEE Certification.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section section">
            <div class="container">
                <div class="contact-cta">
                    <h2>Need BEE Certification?</h2>
                    <p>Contact us today for professional BEE certification services.</p>
                    <a href="contact.html" class="btn btn--primary">Get Started</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__gradient"></div>
        <div class="container">
            <div class="footer__container grid">
                <div class="footer__content">
                    <div class="footer__brand">
                        <img src="logo.png" alt="Certify Pro Consultancy" class="footer__logo">
                        <h3 class="footer__brand-name">Certify Pro Consultancy</h3>
                    </div>
                    <p class="footer__description">
                        Your trusted partner for business compliance and certification. We help companies navigate India's regulatory landscape with expertise and efficiency.
                    </p>
                    <div class="footer__stats">
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="500">0</span><span>+</span>
                            <span class="stat-label">Clients</span>
                        </div>
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="98">0</span><span>%</span>
                            <span class="stat-label">Success</span>
                        </div>
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="12">0</span><span>+</span>
                            <span class="stat-label">Years</span>
                        </div>
                    </div>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer__links">
                    <h4 class="footer__title">Quick Links</h4>
                    <ul class="footer__list">
                        <li><a href="index.html" class="footer__link">Home</a></li>
                        <li><a href="about.html" class="footer__link">About Us</a></li>
                        <li><a href="index.html#services" class="footer__link">Services</a></li>
                        <li><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                <div class="footer__services">
                    <h4 class="footer__title">Our Services</h4>
                    <ul class="footer__list">
                        <li><a href="bis-registration.html" class="footer__link">BIS Registration</a></li>
                        <li><a href="bee-certification.html" class="footer__link">BEE Certification</a></li>
                        <li><a href="epr-certification.html" class="footer__link">EPR Certification</a></li>
                        <li><a href="wpc-license.html" class="footer__link">WPC License</a></li>
                        <li><a href="msme-registration.html" class="footer__link">MSME Registration</a></li>
                        <li><a href="gst-registration.html" class="footer__link">GST Registration</a></li>
                        <li><a href="erp-consultation.html" class="footer__link">ERP Consultation</a></li>
                    </ul>
                </div>
                <div class="footer__contact">
                    <h4 class="footer__title">Get In Touch</h4>
                    <div class="footer__contact-items">
                        <div class="footer__contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <span class="contact-label">Address</span>
                                <span class="contact-value">C-1/4-5, 3rd floor, rama park dwarka mor metro station New Delhi 110059</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <span class="contact-label">Phone</span>
                                <span class="contact-value">+91 8595509780 / +91 8595532138</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <span class="contact-label">Email</span>
                                <span class="contact-value">info@certifyproconsultancy.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer__cta">
                        <a href="contact.html" class="footer-btn">
                            <i class="fas fa-phone"></i>
                            <span>Free Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-content">
                    <p class="footer__copy">© 2025 Certify Pro Consultancy. All rights reserved.</p>
                    <div class="footer__legal">
                        <a href="#" class="legal-link">Privacy Policy</a>
                        <a href="#" class="legal-link">Terms of Service</a>
                    </div>
                </div>
                <div class="footer__credit">
                    <p>Made with <i class="fas fa-heart"></i> and crafted by <strong>AFFOBE</strong></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float -->
    <div class="whatsapp-float">
        <a href="https://wa.me/918595509780" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
