<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIS Registration - Bureau of Indian Standards | Certify Pro Consultancy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/service-pages.css">
</head>
<body>
    <!-- Header -->
    <header class="luxury-header" id="header">
        <nav class="luxury-nav">
            <div class="luxury-nav__logo">
                <img src="logo.png" alt="Certify Pro Consultancy">
            </div>
            <div class="luxury-nav__menu" id="nav-menu">
                <ul class="luxury-nav__list">
                    <li class="luxury-nav__item">
                        <a href="index.html" class="luxury-nav__link">
                            <i class="fas fa-home nav-icon"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item dropdown">
                        <a href="index.html#services" class="luxury-nav__link dropdown-toggle">
                            <i class="fas fa-cogs nav-icon"></i>
                            <span>Services</span>
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <ul class="dropdown__menu">
                            <li><a href="bis-registration.html"><i class="fas fa-certificate"></i>BIS Registration</a></li>
                            <li><a href="erp-consultation.html"><i class="fas fa-laptop-code"></i>ERP Consultation</a></li>
                            <li><a href="wpc-license.html"><i class="fas fa-wifi"></i>WPC License</a></li>
                            <li><a href="bee-certification.html"><i class="fas fa-bolt"></i>BEE Certification</a></li>
                            <li><a href="epr-certification.html"><i class="fas fa-recycle"></i>EPR Certification</a></li>
                            <li><a href="msme-registration.html"><i class="fas fa-industry"></i>MSME Registration</a></li>
                            <li><a href="gst-registration.html"><i class="fas fa-receipt"></i>GST Registration</a></li>
                            <li><a href="iec-code.html"><i class="fas fa-globe"></i>IEC Code Registration</a></li>
                            <li><a href="iso-certification.html"><i class="fas fa-award"></i>ISO Certification</a></li>
                        </ul>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="about.html" class="luxury-nav__link">
                            <i class="fas fa-users nav-icon"></i>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="gallery.html" class="luxury-nav__link">
                            <i class="fas fa-images nav-icon"></i>
                            <span>Gallery</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="contact.html" class="luxury-nav__link">
                            <i class="fas fa-envelope nav-icon"></i>
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-actions">
                <button class="luxury-nav__cta">
                    <i class="fas fa-rocket"></i>
                    <span>Get Started</span>
                </button>
            </div>
            <div class="luxury-nav__toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main class="main">
        <!-- Page Header -->
        <section class="page-header" style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('assets/image/bis.jpg') center/cover;">
            <div class="container">
                <div class="page-header__content">
                    <h1 class="page-title" style="color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">BIS Registration</h1>
                    <p class="page-subtitle" style="color: white; text-shadow: 1px 1px 2px rgba(0,0,0,0.5);">Bureau of Indian Standards Certification for Quality Assurance</p>
                </div>
            </div>
        </section>

        <!-- What is BIS Section -->
        <section class="content-section section">
            <div class="container">
                <h2>What is BIS Certification?</h2>
                <p>BIS certification refers to the process of certification by the Bureau of Indian Standards (BIS), which is the national standards body of India. BIS is responsible for the development and certification of product standards to ensure quality, safety, and reliability of products sold in India.</p>
                <p>BIS certification assures consumers that the products they purchase meet quality and safety standards, contributing to consumer protection and product reliability in the Indian market.</p>
            </div>
        </section>

        <!-- Types of BIS Certifications -->
        <section class="content-section section">
            <div class="container">
                <h2>Types of BIS Certifications</h2>
                
                <div class="certification-types">
                    <div class="cert-type">
                        <h3>Compulsory Registration Scheme (CRS)</h3>
                        <p>Bureau of Indian Standards (BIS) has introduced the Compulsory Registration Scheme (CRS) to ensure the quality and safety of products sold in India. Under this scheme, certain products are mandatory to get registered under BIS and comply with Indian safety standards before they can be legally sold in the Indian market.</p>
                    </div>

                    <div class="cert-type">
                        <h3>ISI Mark Certification</h3>
                        <p>The ISI mark, also known as the Indian Standard Institute mark, is a certification mark for industrial products in India. It signifies that a product conforms to the Indian Standards (IS) set by the Bureau of Indian Standards (BIS), which is the national standards body of India. The presence of the ISI mark on a product assures consumers of its quality and safety, and it is often a requirement for manufacturers to sell their products in the Indian market.</p>
                    </div>

                    <div class="cert-type">
                        <h3>Foreign Manufacturers Certification Scheme (FMCS)</h3>
                        <p>Under the FMCS, foreign manufacturers are required to obtain BIS certification for their products. This involves testing the products in BIS recognized laboratories to ensure compliance with relevant Indian Standards. Once certified, the products can carry the BIS mark, indicating their conformity to Indian standards and making them eligible for import and sale in the Indian market.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Documents Required Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Documents Required For Certifications</h2>
                
                <div class="documents-grid">
                    <div class="doc-category">
                        <h3>Documents Required for CRS Certification</h3>
                        <ul class="doc-list">
                            <li>Form I</li>
                            <li>Business license</li>
                            <li>ISO certification</li>
                            <li>Brand trademark</li>
                            <li>Brand Authorization letter</li>
                            <li>Brand declaration letter</li>
                            <li>Affidavit</li>
                            <li>Nomination letter</li>
                            <li>AIR ID Proof</li>
                            <li>AIR Authorization letter</li>
                            <li>AIR company GST</li>
                            <li>Test Report</li>
                            <li>Critical component list</li>
                            <li>Undertaking</li>
                        </ul>
                    </div>

                    <div class="doc-category">
                        <h3>Documents Required for ISI Certification</h3>
                        <ul class="doc-list">
                            <li>Business License / manufacturing License</li>
                            <li>MSME Certificate (If applicable)</li>
                            <li>Company PAN, GST/IEC and ISO</li>
                            <li>Director or Authorized Person KYC</li>
                            <li>Product Diagrams and Internal Drawings</li>
                            <li>In-house testing Facility</li>
                            <li>Details of manufacturing machinery</li>
                            <li>TradeMark Certificate</li>
                            <li>Quality Manual and QA Reports</li>
                            <li>Factory Layout</li>
                            <li>Process Flow chart</li>
                            <li>Factory Location with the nearest Landmark</li>
                            <li>List of test equipment with Calibration Certificate</li>
                            <li>Forms & Declaration Formats will be provided by us</li>
                            <li>SubContracting Agreement (If applicable)</li>
                        </ul>
                    </div>

                    <div class="doc-category">
                        <h3>Documents Required for FMCS Certification</h3>
                        <ul class="doc-list">
                            <li>Business License / manufacturing License (If in other languages, English translation is mandatory)</li>
                            <li>Process flow chart</li>
                            <li>If any, information about other certificates for products or factory systems</li>
                            <li>Company PAN, GST/IEC and ISO</li>
                            <li>Director or Authorized Person KYC</li>
                            <li>Product Diagrams and Internal Drawings</li>
                            <li>In-house testing Facility</li>
                            <li>List of manufacturing machinery</li>
                            <li>A list including information on test equipment and its Calibration Certificate</li>
                            <li>Information about a quality person</li>
                            <li>Test report according to Indian Standards</li>
                            <li>Declaration</li>
                            <li>Performance Bank Guarantee 10,000 USD</li>
                            <li>AIR (Authorized Indian Representative) Company and authorized person's details</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- Registration Process Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Registration Process</h2>
                
                <div class="process-tabs">
                    <div class="tab-buttons">
                        <button class="tab-btn active" data-tab="crs-process">CRS Process</button>
                        <button class="tab-btn" data-tab="isi-process">ISI Process</button>
                        <button class="tab-btn" data-tab="fmcs-process">FMCS Process</button>
                    </div>
                    
                    <div class="tab-content active" id="crs-process">
                        <div class="process-flow">
                            <div class="process-step">
                                <div class="step-number">1</div>
                                <h4>Application Submission</h4>
                                <p>Submit application with required documents</p>
                            </div>
                            <div class="process-step">
                                <div class="step-number">2</div>
                                <h4>Document Review</h4>
                                <p>BIS reviews submitted documentation</p>
                            </div>
                            <div class="process-step">
                                <div class="step-number">3</div>
                                <h4>Testing</h4>
                                <p>Product testing at BIS approved labs</p>
                            </div>
                            <div class="process-step">
                                <div class="step-number">4</div>
                                <h4>Registration</h4>
                                <p>Certificate issuance upon approval</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-content" id="isi-process">
                        <div class="process-flow">
                            <div class="process-step">
                                <div class="step-number">1</div>
                                <h4>Application</h4>
                                <p>Submit ISI application with documents</p>
                            </div>
                            <div class="process-step">
                                <div class="step-number">2</div>
                                <h4>Factory Inspection</h4>
                                <p>BIS conducts factory assessment</p>
                            </div>
                            <div class="process-step">
                                <div class="step-number">3</div>
                                <h4>Testing & Evaluation</h4>
                                <p>Product testing and quality evaluation</p>
                            </div>
                            <div class="process-step">
                                <div class="step-number">4</div>
                                <h4>ISI Mark Grant</h4>
                                <p>ISI mark license issuance</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-content" id="fmcs-process">
                        <div class="process-flow">
                            <div class="process-step">
                                <div class="step-number">1</div>
                                <h4>FMCS Application</h4>
                                <p>Foreign manufacturer application submission</p>
                            </div>
                            <div class="process-step">
                                <div class="step-number">2</div>
                                <h4>AIR Appointment</h4>
                                <p>Authorized Indian Representative setup</p>
                            </div>
                            <div class="process-step">
                                <div class="step-number">3</div>
                                <h4>Testing & Compliance</h4>
                                <p>Product testing for Indian standards</p>
                            </div>
                            <div class="process-step">
                                <div class="step-number">4</div>
                                <h4>FMCS Approval</h4>
                                <p>Certificate and market authorization</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- What We Provide Section -->
        <section class="content-section section">
            <div class="container">
                <h2>What we provide</h2>
                
                <div class="services-list">
                    <div class="service-item">
                        <h3>Consultation and Guidance</h3>
                        <p>Our experienced team provides comprehensive consultation and guidance, helping you understand the registration process, documentation requirements, and compliance standards.</p>
                    </div>

                    <div class="service-item">
                        <h3>Documentation Assistance</h3>
                        <p>We prepare and compile the necessary documentation required for BIS CRS Registration, ensuring accuracy and completeness to expedite the registration process and minimize delays.</p>
                    </div>

                    <div class="service-item">
                        <h3>Testing and Certification</h3>
                        <p>Our team will help you get your product tested with the BIS approved labs. Upon successful testing, we facilitate obtaining the requisite certification essential for BIS CRS Registration.</p>
                    </div>

                    <div class="service-item">
                        <h3>Application Submission</h3>
                        <p>We manage the entire application submission process on your behalf.</p>
                    </div>

                    <div class="service-item">
                        <h3>After Services support</h3>
                        <p>Our services extend beyond registration, encompassing post-registration support, including compliance maintenance and periodic audits, to ensure continued adherence to BIS standards.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Why Choose Us?</h2>
                <div class="why-choose-list">
                    <div class="choose-item">
                        <h4>Expertise</h4>
                        <p>Our team comprises seasoned professionals with in-depth knowledge of BIS regulations and procedures, ensuring accurate and timely compliance.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Efficiency</h4>
                        <p>We streamline the registration process, minimizing time and resources expended while expediting market access for your products.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Comprehensive Support</h4>
                        <p>From initial consultation to post-registration assistance, we offer end-to-end support, addressing all your compliance needs under one roof.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Reliability</h4>
                        <p>With a proven track record of successful registrations across diverse product categories, we are a trusted partner for businesses seeking BIS CRS Registration.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section section">
            <div class="container">
                <div class="contact-cta">
                    <h2>Need BIS Registration?</h2>
                    <p>Contact us today for professional BIS registration services.</p>
                    <a href="contact.html" class="btn btn--primary">Get Free Consultation</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__gradient"></div>
        <div class="container">
            <div class="footer__container grid">
                <div class="footer__content">
                    <div class="footer__brand">
                        <img src="logo.png" alt="Certify Pro Consultancy" class="footer__logo">
                        <h3 class="footer__brand-name">Certify Pro Consultancy</h3>
                    </div>
                    <p class="footer__description">
                        Your trusted partner for business compliance and certification. We help companies navigate India's regulatory landscape with expertise and efficiency.
                    </p>
                    <div class="footer__stats">
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="500">0</span><span>+</span>
                            <span class="stat-label">Clients</span>
                        </div>
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="98">0</span><span>%</span>
                            <span class="stat-label">Success</span>
                        </div>
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="12">0</span><span>+</span>
                            <span class="stat-label">Years</span>
                        </div>
                    </div>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer__links">
                    <h4 class="footer__title">Quick Links</h4>
                    <ul class="footer__list">
                        <li><a href="index.html" class="footer__link">Home</a></li>
                        <li><a href="about.html" class="footer__link">About Us</a></li>
                        <li><a href="index.html#services" class="footer__link">Services</a></li>
                        <li><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                <div class="footer__services">
                    <h4 class="footer__title">Our Services</h4>
                    <ul class="footer__list">
                        <li><a href="bis-registration.html" class="footer__link">BIS Registration</a></li>
                        <li><a href="bee-certification.html" class="footer__link">BEE Certification</a></li>
                        <li><a href="epr-certification.html" class="footer__link">EPR Certification</a></li>
                        <li><a href="wpc-license.html" class="footer__link">WPC License</a></li>
                        <li><a href="msme-registration.html" class="footer__link">MSME Registration</a></li>
                        <li><a href="gst-registration.html" class="footer__link">GST Registration</a></li>
                        <li><a href="erp-consultation.html" class="footer__link">ERP Consultation</a></li>
                    </ul>
                </div>
                <div class="footer__contact">
                    <h4 class="footer__title">Get In Touch</h4>
                    <div class="footer__contact-items">
                        <div class="footer__contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <span class="contact-label">Address</span>
                                <span class="contact-value">C-1/4-5, 3rd floor, rama park dwarka mor metro station New Delhi 110059</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <span class="contact-label">Phone</span>
                                <span class="contact-value">+91 8595509780 / +91 8595532138</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <span class="contact-label">Email</span>
                                <span class="contact-value">info@certifyproconsultancy.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer__cta">
                        <a href="contact.html" class="footer-btn">
                            <i class="fas fa-phone"></i>
                            <span>Free Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-content">
                    <p class="footer__copy">© 2025 Certify Pro Consultancy. All rights reserved.</p>
                    <div class="footer__legal">
                        <a href="#" class="legal-link">Privacy Policy</a>
                        <a href="#" class="legal-link">Terms of Service</a>
                    </div>
                </div>
                <div class="footer__credit">
                    <p>Made with <i class="fas fa-heart"></i> and crafted by <strong>AFFOBE</strong></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float -->
    <div class="whatsapp-float">
        <a href="https://wa.me/918595509780" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Tab functionality
        document.addEventListener('DOMContentLoaded', function() {
            const tabButtons = document.querySelectorAll('.tab-btn');
            const tabContents = document.querySelectorAll('.tab-content');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const targetTab = button.getAttribute('data-tab');
                    
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    tabContents.forEach(content => content.classList.remove('active'));
                    
                    button.classList.add('active');
                    document.getElementById(targetTab).classList.add('active');
                });
            });
        });
    </script>
</body>
</html>
