<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Certify Pro Consultancy | Professional Business Certification Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Luxury Header -->
    <header class="luxury-header" id="header">
        <nav class="luxury-nav">
            <div class="luxury-nav__logo">
                <img src="logo.png" alt="Certify Pro Consultancy">
            </div>
            <div class="luxury-nav__menu" id="nav-menu">
                <ul class="luxury-nav__list">
                    <li class="luxury-nav__item">
                        <a href="index.html" class="luxury-nav__link">
                            <i class="fas fa-home nav-icon"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item dropdown">
                        <a href="index.html#services" class="luxury-nav__link dropdown-toggle">
                            <i class="fas fa-cogs nav-icon"></i>
                            <span>Services</span>
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <ul class="dropdown__menu">
                            <li><a href="bis-registration.html"><i class="fas fa-certificate"></i>BIS Registration</a></li>
                            <li><a href="erp-consultation.html"><i class="fas fa-laptop-code"></i>ERP Consultation</a></li>
                            <li><a href="wpc-license.html"><i class="fas fa-wifi"></i>WPC License</a></li>
                            <li><a href="bee-certification.html"><i class="fas fa-bolt"></i>BEE Certification</a></li>
                            <li><a href="epr-certification.html"><i class="fas fa-recycle"></i>EPR Certification</a></li>
                            <li><a href="msme-registration.html"><i class="fas fa-industry"></i>MSME Registration</a></li>
                            <li><a href="gst-registration.html"><i class="fas fa-receipt"></i>GST Registration</a></li>
                            <li><a href="iec-code.html"><i class="fas fa-globe"></i>IEC Code Registration</a></li>
                            <li><a href="iso-certification.html"><i class="fas fa-award"></i>ISO Certification</a></li>
                        </ul>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="about.html" class="luxury-nav__link">
                            <i class="fas fa-users nav-icon"></i>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="gallery.html" class="luxury-nav__link">
                            <i class="fas fa-images nav-icon"></i>
                            <span>Gallery</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="contact.html" class="luxury-nav__link active-link">
                            <i class="fas fa-envelope nav-icon"></i>
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-actions">
                <button class="luxury-nav__cta">
                    <i class="fas fa-rocket"></i>
                    <span>Get Started</span>
                </button>
            </div>
            <div class="luxury-nav__toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main class="main">
        <!-- Contact Hero Section -->
        <section class="luxury-hero">
            <div class="luxury-hero__bg">
                <div class="gradient-orb gradient-orb--1"></div>
                <div class="gradient-orb gradient-orb--2"></div>
            </div>
            
            <div class="luxury-hero__container">
                <div class="luxury-hero__content" style="text-align: center; max-width: 800px; margin: 0 auto;">
                    <h1 class="luxury-hero__title">
                        Get In <span class="luxury-hero__title--accent">Touch</span>
                    </h1>
                    <p class="luxury-hero__subtitle">
                        Ready to start your certification journey? We're here to help you achieve compliance success.
                    </p>
                </div>
            </div>
        </section>

        <!-- Contact Form -->
        <section class="contact section" id="contact">
            <div class="container">
                <div class="contact-header" data-aos="fade-up">
                    <span class="contact-tag">
                        <i class="fas fa-envelope"></i>
                        Contact Us
                        <i class="fas fa-envelope"></i>
                    </span>
                    <h2 class="section__title text-center">
                        Get In <span class="title-gradient">Touch</span>
                    </h2>
                    <div class="contact-underline">
                        <div class="underline-dot"></div>
                        <div class="underline-line"></div>
                        <div class="underline-dot"></div>
                    </div>
                    <p class="section-subtitle text-center">Ready to start your compliance journey? Let's discuss your requirements and get you certified quickly.</p>
                </div>
                <div class="contact__container grid" data-aos="fade-up" data-aos-delay="200">
                    <div class="contact__form">
                        <div class="form-header">
                            <h3>Send us a Message</h3>
                            <p>Fill out the form below and we'll get back to you within 24 hours</p>
                        </div>
                        <form class="form" id="contact-form">
                            <div class="form-row">
                                <div class="form__group">
                                    <input type="text" class="form__input" placeholder="Your Name" required>
                                    <i class="fas fa-user form-icon"></i>
                                </div>
                                <div class="form__group">
                                    <input type="email" class="form__input" placeholder="Your Email" required>
                                    <i class="fas fa-envelope form-icon"></i>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form__group">
                                    <input type="tel" class="form__input" placeholder="Your Phone" required>
                                    <i class="fas fa-phone form-icon"></i>
                                </div>
                                <div class="form__group">
                                    <select class="form__input" required>
                                        <option value="">Select Service</option>
                                        <option value="bis">BIS Registration</option>
                                        <option value="bee">BEE Certification</option>
                                        <option value="wpc">WPC License</option>
                                        <option value="msme">MSME Registration</option>
                                        <option value="gst">GST Registration</option>
                                        <option value="other">Other Services</option>
                                    </select>
                                    <i class="fas fa-cogs form-icon"></i>
                                </div>
                            </div>
                            <div class="form__group">
                                <textarea class="form__input form__textarea" placeholder="Tell us about your requirements..." required></textarea>
                                <i class="fas fa-comment form-icon"></i>
                            </div>
                            <button type="submit" class="btn btn--primary form__btn">
                                <i class="fas fa-paper-plane"></i>
                                <span>Send Message</span>
                            </button>
                        </form>
                    </div>
                    <div class="contact__info">
                        <div class="info-header">
                            <h3>Contact Information</h3>
                            <p>Reach out to us through any of these channels</p>
                        </div>
                        <div class="contact__items">
                            <div class="contact__item">
                                <div class="contact__icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="contact__details">
                                    <h4>Office Address</h4>
                                    <p>C-1/4-5, 3rd floor, rama park dwarka mor metro station New Delhi 110059</p>
                                </div>
                            </div>
                            <div class="contact__item">
                                <div class="contact__icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="contact__details">
                                    <h4>Phone Number</h4>
                                    <p>+91 8595509780 / +91 8595532138</p>
                                    <span class="contact-note">Monday - Friday, 9.00 A.M - 6.00 P.M</span>
                                </div>
                            </div>
                            <div class="contact__item">
                                <div class="contact__icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="contact__details">
                                    <h4>Email Address</h4>
                                    <p>info@certifyproconsultancy.com</p>
                                    <p>aarti@certifyproconsultancy.com</p>
                                    <span class="contact-note">We reply within 24 hours</span>
                                </div>
                            </div>
                        </div>
                        <div class="contact-social">
                            <h4>Follow Us</h4>
                            <div class="social-links">
                                <a href="#" class="social-link">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>




    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__gradient"></div>
        <div class="container">
            <div class="footer__container grid">
                <div class="footer__content">
                    <div class="footer__brand">
                        <img src="logo.png" alt="Certify Pro Consultancy" class="footer__logo">
                        <h3 class="footer__brand-name">Certify Pro Consultancy</h3>
                    </div>
                    <p class="footer__description">
                        Your trusted partner for business compliance and certification. We help companies navigate India's regulatory landscape with expertise and efficiency.
                    </p>
                    <div class="footer__stats">
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="500">0</span><span>+</span>
                            <span class="stat-label">Clients</span>
                        </div>
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="98">0</span><span>%</span>
                            <span class="stat-label">Success</span>
                        </div>
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="12">0</span><span>+</span>
                            <span class="stat-label">Years</span>
                        </div>
                    </div>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer__links">
                    <h4 class="footer__title">Quick Links</h4>
                    <ul class="footer__list">
                        <li><a href="index.html" class="footer__link">Home</a></li>
                        <li><a href="about.html" class="footer__link">About Us</a></li>
                        <li><a href="index.html#services" class="footer__link">Services</a></li>
                        <li><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                <div class="footer__services">
                    <h4 class="footer__title">Our Services</h4>
                    <ul class="footer__list">
                        <li><a href="bis-registration.html" class="footer__link">BIS Registration</a></li>
                        <li><a href="bee-certification.html" class="footer__link">BEE Certification</a></li>
                        <li><a href="epr-certification.html" class="footer__link">EPR Certification</a></li>
                        <li><a href="wpc-license.html" class="footer__link">WPC License</a></li>
                        <li><a href="msme-registration.html" class="footer__link">MSME Registration</a></li>
                        <li><a href="gst-registration.html" class="footer__link">GST Registration</a></li>
                        <li><a href="iso-certification.html" class="footer__link">ISO Certification</a></li>
                    </ul>
                </div>
                <div class="footer__contact">
                    <h4 class="footer__title">Get In Touch</h4>
                    <div class="footer__contact-items">
                        <div class="footer__contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <span class="contact-label">Address</span>
                                <span class="contact-value">C-1/4-5, 3rd floor, rama park dwarka mor metro station New Delhi 110059</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <span class="contact-label">Phone</span>
                                <span class="contact-value">+91 8595509780 / +91 8595532138</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <span class="contact-label">Email</span>
                                <span class="contact-value">info@certifyproconsultancy.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer__cta">
                        <a href="#contact" class="footer-btn">
                            <i class="fas fa-phone"></i>
                            <span>Free Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-content">
                    <p class="footer__copy">© 2025 Certify Pro Consultancy. All rights reserved.</p>
                    <div class="footer__legal">
                        <a href="#" class="legal-link">Privacy Policy</a>
                        <a href="#" class="legal-link">Terms of Service</a>
                    </div>
                </div>
                <div class="footer__credit">
                    <p>Made with <i class="fas fa-heart"></i> and crafted by <strong>AFFOBE</strong></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float -->
    <div class="whatsapp-float">
        <a href="https://wa.me/918595509780" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>