<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPR Certification - Extended Producer Responsibility | Certify Pro Consultancy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bee-professional.css">
</head>
<body>
    <!-- Header -->
    <header class="luxury-header" id="header">
        <nav class="luxury-nav">
            <div class="luxury-nav__logo">
                <img src="logo.png" alt="Certify Pro Consultancy">
            </div>
            <div class="luxury-nav__menu" id="nav-menu">
                <ul class="luxury-nav__list">
                    <li class="luxury-nav__item">
                        <a href="index.html" class="luxury-nav__link">
                            <i class="fas fa-home nav-icon"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item dropdown">
                        <a href="index.html#services" class="luxury-nav__link dropdown-toggle">
                            <i class="fas fa-cogs nav-icon"></i>
                            <span>Services</span>
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <ul class="dropdown__menu">
                            <li><a href="bis-registration.html"><i class="fas fa-certificate"></i>BIS Registration</a></li>
                            <li><a href="erp-consultation.html"><i class="fas fa-laptop-code"></i>ERP Consultation</a></li>
                            <li><a href="wpc-license.html"><i class="fas fa-wifi"></i>WPC License</a></li>
                            <li><a href="bee-certification.html"><i class="fas fa-bolt"></i>BEE Certification</a></li>
                            <li><a href="epr-certification.html"><i class="fas fa-recycle"></i>EPR Certification</a></li>
                            <li><a href="msme-registration.html"><i class="fas fa-industry"></i>MSME Registration</a></li>
                            <li><a href="gst-registration.html"><i class="fas fa-receipt"></i>GST Registration</a></li>
                            <li><a href="iec-code.html"><i class="fas fa-globe"></i>IEC Code Registration</a></li>
                        </ul>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="about.html" class="luxury-nav__link">
                            <i class="fas fa-users nav-icon"></i>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="contact.html" class="luxury-nav__link">
                            <i class="fas fa-envelope nav-icon"></i>
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-actions">
                <button class="luxury-nav__cta">
                    <i class="fas fa-rocket"></i>
                    <span>Get Started</span>
                </button>
            </div>
            <div class="luxury-nav__toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="main">
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <div class="page-header__content">
                    <h1 class="page-title">EPR Certification</h1>
                    <p class="page-subtitle">Extended Producer Responsibility Authorization for E-waste, Plastic Waste & Battery Waste Management</p>
                </div>
            </div>
        </section>

        <!-- What is EPR Section -->
        <section class="content-section section">
            <div class="container">
                <h2>What is EPR Certification?</h2>
                <p>EPR (Extended Producer Responsibility) is a crucial concept in waste management, especially for electronic products. The EPR certificate is mandatory for Indian manufacturers/importers of products falling under the E-waste category.</p>
                <p>Obtaining EPR Authorization ensures that manufacturers and importers fulfill their legal obligations regarding responsible E-waste management. Under India's E-waste Management Rules, 2016, regulated by the Ministry of Environment, Forest and Climate Change (MoEFCC), producers of electrical and electronic equipment (EEE) are required to obtain EPR authorization.</p>
            </div>
        </section>

        <!-- Why EPR Important Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Why EPR Certification is Important</h2>
                <div class="benefits-list">
                    <div class="benefit-item">
                        <h4>Legal Compliance</h4>
                        <p>Mandatory requirement under E-waste Management Rules, 2016 for manufacturers and importers.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Environmental Responsibility</h4>
                        <p>Ensures proper collection, recycling, and disposal of electronic waste.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Market Access</h4>
                        <p>Required for selling electronic products in the Indian market.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Avoid Penalties</h4>
                        <p>Prevents legal penalties and non-compliance issues with regulatory authorities.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Brand Reputation</h4>
                        <p>Demonstrates commitment to environmental sustainability and corporate responsibility.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Regulatory Oversight</h4>
                        <p>Process overseen by Central Pollution Control Board (CPCB) ensuring quality standards.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Who Needs EPR Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Who Needs EPR Authorization?</h2>
                
                <div class="product-list">
                    <div class="product-item">Producer of Electrical & Electronic Equipment</div>
                    <div class="product-item">Brand Owner of Electronic Products</div>
                    <div class="product-item">Recycler of E-waste Materials</div>
                    <div class="product-item">Manufacturer of Electronic Devices</div>
                    <div class="product-item">Importer of Electronic Equipment</div>
                    <div class="product-item">Plastic Waste Producers</div>
                    <div class="product-item">Battery Manufacturers</div>
                    <div class="product-item">Packaging Material Producers</div>
                </div>
            </div>
        </section>

        <!-- EPR Categories Section -->
        <section class="content-section section">
            <div class="container">
                <h2>EPR Categories We Handle</h2>
                
                <h3>E-waste EPR</h3>
                <div class="product-list">
                    <div class="product-item">Computers and Laptops</div>
                    <div class="product-item">Mobile Phones and Tablets</div>
                    <div class="product-item">Television and Audio Equipment</div>
                    <div class="product-item">Refrigerators and Air Conditioners</div>
                    <div class="product-item">Washing Machines and Microwave Ovens</div>
                    <div class="product-item">LED/CFL Bulbs and Tube Lights</div>
                </div>

                <h3>Plastic Waste EPR</h3>
                <div class="product-list">
                    <div class="product-item">Plastic Packaging Materials</div>
                    <div class="product-item">Multi-layered Packaging</div>
                    <div class="product-item">Plastic Carry Bags</div>
                    <div class="product-item">Plastic Bottles and Containers</div>
                </div>

                <h3>Battery Waste EPR</h3>
                <div class="product-list">
                    <div class="product-item">Lead Acid Batteries</div>
                    <div class="product-item">Lithium-ion Batteries</div>
                    <div class="product-item">Nickel Cadmium Batteries</div>
                    <div class="product-item">Alkaline Batteries</div>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="content-section section">
            <div class="container">
                <h2>EPR Authorization Process</h2>
                
                <div class="process-steps">
                    <div class="process-step">
                        <h3>STEP 1 - DOCUMENTATION PREPARATION</h3>
                        <ul>
                            <li>Business License Verification</li>
                            <li>Product Category Assessment</li>
                            <li>Compliance Documentation</li>
                        </ul>
                    </div>

                    <div class="process-step">
                        <h3>STEP 2 - APPLICATION SUBMISSION</h3>
                        <ul>
                            <li>Online Portal Registration</li>
                            <li>Document Upload</li>
                            <li>Fee Payment</li>
                            <li>Application Review</li>
                        </ul>
                    </div>

                    <div class="process-step">
                        <h3>STEP 3 - AUTHORIZATION GRANT</h3>
                        <ul>
                            <li>CPCB Verification</li>
                            <li>Compliance Assessment</li>
                            <li>EPR Certificate Issuance</li>
                            <li>Annual Compliance Monitoring</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- What We Provide Section -->
        <section class="content-section section">
            <div class="container">
                <h2>What we provide</h2>
                
                <div class="services-list">
                    <div class="service-item">
                        <h3>Consultation and Guidance</h3>
                        <p>Our experienced team provides comprehensive consultation and guidance, helping you understand the EPR authorization process, documentation requirements, and compliance standards.</p>
                    </div>

                    <div class="service-item">
                        <h3>Documentation Assistance</h3>
                        <p>We prepare and compile the necessary documentation required for EPR Authorization, ensuring accuracy and completeness to expedite the authorization process.</p>
                    </div>

                    <div class="service-item">
                        <h3>Application Management</h3>
                        <p>Our team manages the entire application submission process on your behalf, from initial filing to final approval.</p>
                    </div>

                    <div class="service-item">
                        <h3>Compliance Monitoring</h3>
                        <p>We provide ongoing compliance monitoring and annual return filing services to ensure continued adherence to EPR regulations.</p>
                    </div>

                    <div class="service-item">
                        <h3>Post-Authorization Support</h3>
                        <p>Our services extend beyond authorization, encompassing post-authorization support, including compliance maintenance and renewal assistance.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Why Choose Us?</h2>
                <div class="why-choose-list">
                    <div class="choose-item">
                        <h4>Expertise</h4>
                        <p>Our team comprises seasoned professionals with in-depth knowledge of EPR regulations and procedures, ensuring accurate and timely compliance.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Efficiency</h4>
                        <p>We streamline the authorization process, minimizing time and resources expended while expediting market access for your products.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Comprehensive Support</h4>
                        <p>From initial consultation to post-authorization assistance, we offer end-to-end support, addressing all your compliance needs under one roof.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Reliability</h4>
                        <p>With a proven track record of successful authorizations across diverse product categories, we are a trusted partner for businesses seeking EPR Authorization.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section section">
            <div class="container">
                <div class="contact-cta">
                    <h2>Need EPR Authorization?</h2>
                    <p>Contact us today for professional EPR certification services.</p>
                    <a href="contact.html" class="btn btn--primary">Get Started</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__gradient"></div>
        <div class="container">
            <div class="footer__container grid">
                <div class="footer__content">
                    <div class="footer__brand">
                        <img src="logo.png" alt="Certify Pro Consultancy" class="footer__logo">
                        <h3 class="footer__brand-name">Certify Pro Consultancy</h3>
                    </div>
                    <p class="footer__description">
                        Your trusted partner for business compliance and certification. We help companies navigate India's regulatory landscape with expertise and efficiency.
                    </p>
                    <div class="footer__stats">
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="500">0</span><span>+</span>
                            <span class="stat-label">Clients</span>
                        </div>
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="98">0</span><span>%</span>
                            <span class="stat-label">Success</span>
                        </div>
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="12">0</span><span>+</span>
                            <span class="stat-label">Years</span>
                        </div>
                    </div>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer__links">
                    <h4 class="footer__title">Quick Links</h4>
                    <ul class="footer__list">
                        <li><a href="index.html" class="footer__link">Home</a></li>
                        <li><a href="about.html" class="footer__link">About Us</a></li>
                        <li><a href="index.html#services" class="footer__link">Services</a></li>
                        <li><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                <div class="footer__services">
                    <h4 class="footer__title">Our Services</h4>
                    <ul class="footer__list">
                        <li><a href="bis-registration.html" class="footer__link">BIS Registration</a></li>
                        <li><a href="bee-certification.html" class="footer__link">BEE Certification</a></li>
                        <li><a href="epr-certification.html" class="footer__link">EPR Certification</a></li>
                        <li><a href="wpc-license.html" class="footer__link">WPC License</a></li>
                        <li><a href="msme-registration.html" class="footer__link">MSME Registration</a></li>
                        <li><a href="gst-registration.html" class="footer__link">GST Registration</a></li>
                        <li><a href="erp-consultation.html" class="footer__link">ERP Consultation</a></li>
                    </ul>
                </div>
                <div class="footer__contact">
                    <h4 class="footer__title">Get In Touch</h4>
                    <div class="footer__contact-items">
                        <div class="footer__contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <span class="contact-label">Address</span>
                                <span class="contact-value">C-1/4-5, 3rd floor, rama park dwarka mor metro station New Delhi 110059</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <span class="contact-label">Phone</span>
                                <span class="contact-value">+91 8595509780 / +91 8595532138</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <span class="contact-label">Email</span>
                                <span class="contact-value">info@certifyproconsultancy.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer__cta">
                        <a href="contact.html" class="footer-btn">
                            <i class="fas fa-phone"></i>
                            <span>Free Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-content">
                    <p class="footer__copy">© 2025 Certify Pro Consultancy. All rights reserved.</p>
                    <div class="footer__legal">
                        <a href="#" class="legal-link">Privacy Policy</a>
                        <a href="#" class="legal-link">Terms of Service</a>
                    </div>
                </div>
                <div class="footer__credit">
                    <p>Made with <i class="fas fa-heart"></i> and crafted by <strong>AFFOBE</strong></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float -->
    <div class="whatsapp-float">
        <a href="https://wa.me/918595509780" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
