<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERP Consultation - Enterprise Resource Planning | Certify Pro Consultancy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/service-pages.css">
</head>
<body>
    <!-- Header -->
    <header class="luxury-header" id="header">
        <nav class="luxury-nav">
            <div class="luxury-nav__logo">
                <img src="logo.png" alt="Certify Pro Consultancy">
            </div>
            <div class="luxury-nav__menu" id="nav-menu">
                <ul class="luxury-nav__list">
                    <li class="luxury-nav__item">
                        <a href="index.html" class="luxury-nav__link">
                            <i class="fas fa-home nav-icon"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item dropdown">
                        <a href="index.html#services" class="luxury-nav__link dropdown-toggle">
                            <i class="fas fa-cogs nav-icon"></i>
                            <span>Services</span>
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <ul class="dropdown__menu">
                            <li><a href="bis-registration.html"><i class="fas fa-certificate"></i>BIS Registration</a></li>
                            <li><a href="erp-consultation.html"><i class="fas fa-laptop-code"></i>ERP Consultation</a></li>
                            <li><a href="wpc-license.html"><i class="fas fa-wifi"></i>WPC License</a></li>
                            <li><a href="bee-certification.html"><i class="fas fa-bolt"></i>BEE Certification</a></li>
                            <li><a href="epr-certification.html"><i class="fas fa-recycle"></i>EPR Certification</a></li>
                            <li><a href="msme-registration.html"><i class="fas fa-industry"></i>MSME Registration</a></li>
                            <li><a href="gst-registration.html"><i class="fas fa-receipt"></i>GST Registration</a></li>
                            <li><a href="iec-code.html"><i class="fas fa-globe"></i>IEC Code Registration</a></li>
                            <li><a href="iso-certification.html"><i class="fas fa-award"></i>ISO Certification</a></li>
                        </ul>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="about.html" class="luxury-nav__link">
                            <i class="fas fa-users nav-icon"></i>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="gallery.html" class="luxury-nav__link">
                            <i class="fas fa-images nav-icon"></i>
                            <span>Gallery</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="contact.html" class="luxury-nav__link">
                            <i class="fas fa-envelope nav-icon"></i>
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-actions">
                <button class="luxury-nav__cta">
                    <i class="fas fa-rocket"></i>
                    <span>Get Started</span>
                </button>
            </div>
            <div class="luxury-nav__toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main class="main">
        <!-- Page Header -->
        <section class="page-header" style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('assets/image/erp.jpg') center/cover;">
            <div class="container">
                <div class="page-header__content">
                    <h1 class="page-title" style="color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">ERP Consultation</h1>
                    <p class="page-subtitle" style="color: white; text-shadow: 1px 1px 2px rgba(0,0,0,0.5);">Enterprise Resource Planning Implementation and Optimization</p>
                </div>
            </div>
        </section>

        <!-- What is ERP Section -->
        <section class="content-section section">
            <div class="container">
                <h2>What is ERP Consultation?</h2>
                <p>Enterprise Resource Planning (ERP) consultation involves strategic planning, implementation, and optimization of integrated business management software that helps organizations manage their operations efficiently across all departments and functions.</p>
                <p>Our ERP consultation services help businesses streamline processes, improve data accuracy, enhance productivity, and make informed decisions through comprehensive business intelligence and real-time reporting capabilities.</p>
            </div>
        </section>

        <!-- Benefits Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Key Benefits of ERP Implementation</h2>
                <div class="benefits-list">
                    <div class="benefit-item">
                        <h4>Process Integration</h4>
                        <p>Seamlessly integrate all business processes including finance, HR, supply chain, and operations for improved efficiency and data consistency.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Real-time Analytics</h4>
                        <p>Access real-time business intelligence, dashboards, and analytics for informed decision making and strategic planning.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Cost Reduction</h4>
                        <p>Reduce operational costs through automation, elimination of redundant processes, and improved resource utilization.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Enhanced Productivity</h4>
                        <p>Streamline workflows and eliminate manual tasks to boost overall organizational productivity and efficiency.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Scalability</h4>
                        <p>Scale your business operations efficiently with flexible ERP solutions that grow with your organization.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Compliance Management</h4>
                        <p>Ensure regulatory compliance with built-in controls, audit trails, and standardized reporting capabilities.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- ERP Modules Section -->
        <section class="content-section section">
            <div class="container">
                <h2>ERP Modules We Implement</h2>
                <div class="product-list">
                    <div class="product-item">Financial Management</div>
                    <div class="product-item">Human Resource Management</div>
                    <div class="product-item">Supply Chain Management</div>
                    <div class="product-item">Customer Relationship Management</div>
                    <div class="product-item">Inventory Management</div>
                    <div class="product-item">Manufacturing Management</div>
                    <div class="product-item">Project Management</div>
                    <div class="product-item">Business Intelligence & Reporting</div>
                    <div class="product-item">Quality Management</div>
                    <div class="product-item">Document Management</div>
                </div>
            </div>
        </section>

        <!-- Implementation Process Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Our ERP Implementation Process</h2>
                <div class="process-steps">
                    <div class="process-step">
                        <h3>STEP 1 - BUSINESS ANALYSIS</h3>
                        <ul>
                            <li>Current process assessment</li>
                            <li>Requirements gathering</li>
                            <li>Gap analysis</li>
                            <li>Solution design</li>
                        </ul>
                    </div>
                    <div class="process-step">
                        <h3>STEP 2 - SYSTEM CONFIGURATION</h3>
                        <ul>
                            <li>ERP system setup</li>
                            <li>Module configuration</li>
                            <li>Data migration planning</li>
                            <li>Integration setup</li>
                        </ul>
                    </div>
                    <div class="process-step">
                        <h3>STEP 3 - TESTING & TRAINING</h3>
                        <ul>
                            <li>System testing</li>
                            <li>User acceptance testing</li>
                            <li>Staff training programs</li>
                            <li>Documentation preparation</li>
                        </ul>
                    </div>
                    <div class="process-step">
                        <h3>STEP 4 - GO-LIVE & SUPPORT</h3>
                        <ul>
                            <li>System deployment</li>
                            <li>Go-live support</li>
                            <li>Performance monitoring</li>
                            <li>Ongoing maintenance</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- What We Provide Section -->
        <section class="content-section section">
            <div class="container">
                <h2>What We Provide</h2>
                <div class="services-list">
                    <div class="service-item">
                        <h3>ERP Strategy & Planning</h3>
                        <p>Comprehensive ERP strategy development, vendor selection, and implementation roadmap planning tailored to your business needs.</p>
                    </div>
                    <div class="service-item">
                        <h3>System Implementation</h3>
                        <p>End-to-end ERP system implementation including configuration, customization, data migration, and integration with existing systems.</p>
                    </div>
                    <div class="service-item">
                        <h3>Change Management</h3>
                        <p>Comprehensive change management support to ensure smooth transition and user adoption across your organization.</p>
                    </div>
                    <div class="service-item">
                        <h3>Training & Support</h3>
                        <p>Extensive user training programs and ongoing technical support to maximize your ERP investment and ensure success.</p>
                    </div>
                    <div class="service-item">
                        <h3>Optimization & Upgrades</h3>
                        <p>Continuous system optimization, performance tuning, and upgrade services to keep your ERP system current and efficient.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Why Choose Us?</h2>
                <div class="why-choose-list">
                    <div class="choose-item">
                        <h4>Industry Expertise</h4>
                        <p>Our team has extensive experience implementing ERP solutions across various industries and business sizes.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Proven Methodology</h4>
                        <p>We follow industry best practices and proven methodologies to ensure successful ERP implementations.</p>
                    </div>
                    <div class="choose-item">
                        <h4>End-to-End Support</h4>
                        <p>From initial consultation to post-implementation support, we provide comprehensive services throughout your ERP journey.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Cost-Effective Solutions</h4>
                        <p>We deliver high-quality ERP solutions that provide excellent return on investment and long-term value.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section section">
            <div class="container">
                <div class="contact-cta">
                    <h2>Ready to Transform Your Business with ERP?</h2>
                    <p>Contact us today for professional ERP consultation and implementation services.</p>
                    <a href="contact.html" class="btn btn--primary">Get Free Consultation</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__gradient"></div>
        <div class="container">
            <div class="footer__container grid">
                <div class="footer__content">
                    <div class="footer__brand">
                        <img src="logo.png" alt="Certify Pro Consultancy" class="footer__logo">
                        <h3 class="footer__brand-name">Certify Pro Consultancy</h3>
                    </div>
                    <p class="footer__description">
                        Your trusted partner for business compliance and certification. We help companies navigate India's regulatory landscape with expertise and efficiency.
                    </p>
                    <div class="footer__stats">
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="500">0</span><span>+</span>
                            <span class="stat-label">Clients</span>
                        </div>
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="98">0</span><span>%</span>
                            <span class="stat-label">Success</span>
                        </div>
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="12">0</span><span>+</span>
                            <span class="stat-label">Years</span>
                        </div>
                    </div>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer__links">
                    <h4 class="footer__title">Quick Links</h4>
                    <ul class="footer__list">
                        <li><a href="index.html" class="footer__link">Home</a></li>
                        <li><a href="about.html" class="footer__link">About Us</a></li>
                        <li><a href="index.html#services" class="footer__link">Services</a></li>
                        <li><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                <div class="footer__services">
                    <h4 class="footer__title">Our Services</h4>
                    <ul class="footer__list">
                        <li><a href="bis-registration.html" class="footer__link">BIS Registration</a></li>
                        <li><a href="bee-certification.html" class="footer__link">BEE Certification</a></li>
                        <li><a href="epr-certification.html" class="footer__link">EPR Certification</a></li>
                        <li><a href="wpc-license.html" class="footer__link">WPC License</a></li>
                        <li><a href="msme-registration.html" class="footer__link">MSME Registration</a></li>
                        <li><a href="gst-registration.html" class="footer__link">GST Registration</a></li>
                        <li><a href="erp-consultation.html" class="footer__link">ERP Consultation</a></li>
                    </ul>
                </div>
                <div class="footer__contact">
                    <h4 class="footer__title">Get In Touch</h4>
                    <div class="footer__contact-items">
                        <div class="footer__contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <span class="contact-label">Address</span>
                                <span class="contact-value">C-1/4-5, 3rd floor, rama park dwarka mor metro station New Delhi 110059</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <span class="contact-label">Phone</span>
                                <span class="contact-value">+91 8595509780 / +91 8595532138</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <span class="contact-label">Email</span>
                                <span class="contact-value">info@certifyproconsultancy.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer__cta">
                        <a href="contact.html" class="footer-btn">
                            <i class="fas fa-phone"></i>
                            <span>Free Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-content">
                    <p class="footer__copy">© 2025 Certify Pro Consultancy. All rights reserved.</p>
                    <div class="footer__legal">
                        <a href="#" class="legal-link">Privacy Policy</a>
                        <a href="#" class="legal-link">Terms of Service</a>
                    </div>
                </div>
                <div class="footer__credit">
                    <p>Made with <i class="fas fa-heart"></i> and crafted by <strong>AFFOBE</strong></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float -->
    <div class="whatsapp-float">
        <a href="https://wa.me/918595509780" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
