<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST Registration - Goods and Services Tax | Certify Pro Consultancy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bee-professional.css">
</head>
<body>
    <!-- Header -->
    <header class="luxury-header" id="header">
        <nav class="luxury-nav">
            <div class="luxury-nav__logo">
                <img src="logo.png" alt="Certify Pro Consultancy">
            </div>
            <div class="luxury-nav__menu" id="nav-menu">
                <ul class="luxury-nav__list">
                    <li class="luxury-nav__item">
                        <a href="index.html" class="luxury-nav__link">
                            <i class="fas fa-home nav-icon"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item dropdown">
                        <a href="index.html#services" class="luxury-nav__link dropdown-toggle">
                            <i class="fas fa-cogs nav-icon"></i>
                            <span>Services</span>
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <ul class="dropdown__menu">
                            <li><a href="bis-registration.html"><i class="fas fa-certificate"></i>BIS Registration</a></li>
                            <li><a href="erp-consultation.html"><i class="fas fa-laptop-code"></i>ERP Consultation</a></li>
                            <li><a href="wpc-license.html"><i class="fas fa-wifi"></i>WPC License</a></li>
                            <li><a href="bee-certification.html"><i class="fas fa-bolt"></i>BEE Certification</a></li>
                            <li><a href="epr-certification.html"><i class="fas fa-recycle"></i>EPR Certification</a></li>
                            <li><a href="msme-registration.html"><i class="fas fa-industry"></i>MSME Registration</a></li>
                            <li><a href="gst-registration.html"><i class="fas fa-receipt"></i>GST Registration</a></li>
                            <li><a href="iec-code.html"><i class="fas fa-globe"></i>IEC Code Registration</a></li>
                            <li><a href="iso-certification.html"><i class="fas fa-award"></i>ISO Certification</a></li>
                        </ul>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="about.html" class="luxury-nav__link">
                            <i class="fas fa-users nav-icon"></i>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="gallery.html" class="luxury-nav__link">
                            <i class="fas fa-images nav-icon"></i>
                            <span>Gallery</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="contact.html" class="luxury-nav__link">
                            <i class="fas fa-envelope nav-icon"></i>
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-actions">
                <button class="luxury-nav__cta">
                    <i class="fas fa-rocket"></i>
                    <span>Get Started</span>
                </button>
            </div>
            <div class="luxury-nav__toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main class="main">
        <!-- Page Header -->
        <section class="page-header" style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('assets/image/gst.jpg') center/cover;">
            <div class="container">
                <div class="page-header__content">
                    <h1 class="page-title" style="color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">GST Registration</h1>
                    <p class="page-subtitle" style="color: white; text-shadow: 1px 1px 2px rgba(0,0,0,0.5);">Goods and Services Tax Registration and Compliance Services</p>
                </div>
            </div>
        </section>

        <!-- Introduction Section -->
        <section class="content-section section">
            <div class="container">
                <h2></h2>
                <p>GST (Goods and Services Tax) registration is a crucial step for businesses operating in India. It's a unified taxation system that has replaced several indirect taxes. This article will guide you through the process of GST registration, including the necessary documents and steps involved.</p>
            </div>
        </section>

        <!-- What is GST Section -->
        <section class="content-section section">
            <div class="container">
                <h2>What is GST Registration?</h2>
                <p>GST registration is the process by which a taxpayer gets registered under the Goods and Services Tax law and receives a unique GST identification number. It is mandatory for businesses with an annual turnover exceeding the prescribed threshold to register for GST.</p>
            </div>
        </section>

        <!-- Who Needs GST Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Who Needs to Register for GST?</h2>
                <p>Any individual, partnership firm, LLP (Limited Liability Partnership), company, or any other entity involved in the supply of goods or services must register for GST if their turnover exceeds the threshold limit, which varies based on the type of business and location.</p>
            </div>
        </section>

        <!-- Document Requirements Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Document Required for GST Registration</h2>
                <div class="product-list">
                    <div class="product-item">PAN (Permanent Account Number) of the business entity</div>
                    <div class="product-item">Proof of constitution (partnership deed, certificate of incorporation, etc.)</div>
                    <div class="product-item">Identity and address proof of promoters/partners/directors</div>
                    <div class="product-item">Photographs of promoters/partners/directors</div>
                    <div class="product-item">Address proof of principal place of business</div>
                    <div class="product-item">Bank account details</div>
                    <div class="product-item">Digital signature (for companies and LLPs)</div>
                </div>
            </div>
        </section>

        <!-- Conclusion Section -->
        <section class="content-section section">
            <div class="container">
                <p>GST registration is a fundamental requirement for businesses in India to comply with the GST law. By understanding the process and gathering the necessary documents, businesses can smoothly obtain GST registration and ensure compliance with the tax regulations.</p>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Why Choose Us?</h2>
                <div class="why-choose-list">
                    <div class="choose-item">
                        <h4>Expertise</h4>
                        <p>Our team comprises seasoned professionals with in-depth knowledge of GST regulations and procedures, ensuring accurate and timely compliance.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Efficiency</h4>
                        <p>We streamline the registration process, minimizing time and resources expended while expediting market access for your products.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Comprehensive Support</h4>
                        <p>From initial consultation to post-registration assistance, we offer end-to-end support, addressing all your compliance needs under one roof.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Reliability</h4>
                        <p>With a proven track record of successful registrations across diverse product categories, we are a trusted partner for businesses seeking GST Registration.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section section">
            <div class="container">
                <div class="contact-cta">
                    <h2>Need GST Registration?</h2>
                    <p>Contact us today for professional GST registration services.</p>
                    <a href="contact.html" class="btn btn--primary">Get Started</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__gradient"></div>
        <div class="container">
            <div class="footer__container grid">
                <div class="footer__content">
                    <div class="footer__brand">
                        <img src="logo.png" alt="Certify Pro Consultancy" class="footer__logo">
                        <h3 class="footer__brand-name">Certify Pro Consultancy</h3>
                    </div>
                    <p class="footer__description">
                        Your trusted partner for business compliance and certification. We help companies navigate India's regulatory landscape with expertise and efficiency.
                    </p>
                    <div class="footer__stats">
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="500">0</span><span>+</span>
                            <span class="stat-label">Clients</span>
                        </div>
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="98">0</span><span>%</span>
                            <span class="stat-label">Success</span>
                        </div>
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="12">0</span><span>+</span>
                            <span class="stat-label">Years</span>
                        </div>
                    </div>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer__links">
                    <h4 class="footer__title">Quick Links</h4>
                    <ul class="footer__list">
                        <li><a href="index.html" class="footer__link">Home</a></li>
                        <li><a href="about.html" class="footer__link">About Us</a></li>
                        <li><a href="index.html#services" class="footer__link">Services</a></li>
                        <li><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                <div class="footer__services">
                    <h4 class="footer__title">Our Services</h4>
                    <ul class="footer__list">
                        <li><a href="bis-registration.html" class="footer__link">BIS Registration</a></li>
                        <li><a href="bee-certification.html" class="footer__link">BEE Certification</a></li>
                        <li><a href="epr-certification.html" class="footer__link">EPR Certification</a></li>
                        <li><a href="wpc-license.html" class="footer__link">WPC License</a></li>
                        <li><a href="msme-registration.html" class="footer__link">MSME Registration</a></li>
                        <li><a href="gst-registration.html" class="footer__link">GST Registration</a></li>
                        <li><a href="erp-consultation.html" class="footer__link">ERP Consultation</a></li>
                    </ul>
                </div>
                <div class="footer__contact">
                    <h4 class="footer__title">Get In Touch</h4>
                    <div class="footer__contact-items">
                        <div class="footer__contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <span class="contact-label">Address</span>
                                <span class="contact-value">C-1/4-5, 3rd floor, rama park dwarka mor metro station New Delhi 110059</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <span class="contact-label">Phone</span>
                                <span class="contact-value">+91 8595509780 / +91 8595532138</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <span class="contact-label">Email</span>
                                <span class="contact-value">info@certifyproconsultancy.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer__cta">
                        <a href="contact.html" class="footer-btn">
                            <i class="fas fa-phone"></i>
                            <span>Free Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-content">
                    <p class="footer__copy">© 2025 Certify Pro Consultancy. All rights reserved.</p>
                    <div class="footer__legal">
                        <a href="#" class="legal-link">Privacy Policy</a>
                        <a href="#" class="legal-link">Terms of Service</a>
                    </div>
                </div>
                <div class="footer__credit">
                    <p>Made with <i class="fas fa-heart"></i> and crafted by <strong>AFFOBE</strong></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float -->
    <div class="whatsapp-float">
        <a href="https://wa.me/918595509780" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
