<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certify Pro Consultancy - Professional Business Certification Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Luxury Header -->
    <header class="luxury-header" id="header">
        <nav class="luxury-nav">
            <div class="luxury-nav__logo">
                <img src="logo.png" alt="Certify Pro Consultancy">
            </div>
            <div class="luxury-nav__menu" id="nav-menu">
                <ul class="luxury-nav__list">
                    <li class="luxury-nav__item">
                        <a href="#home" class="luxury-nav__link active-link">
                            <i class="fas fa-home nav-icon"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item dropdown">
                        
                        <a href="#services" class="luxury-nav__link dropdown-toggle">
                            <i class="fas fa-cogs nav-icon"></i>
                            <span>Services</span>
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <ul class="dropdown__menu">
                            <li><a href="bis-registration.html"><i class="fas fa-certificate"></i>BIS Registration</a></li>
                            <li><a href="erp-consultation.html"><i class="fas fa-laptop-code"></i>ERP Consultation</a></li>
                            <li><a href="wpc-license.html"><i class="fas fa-wifi"></i>WPC License</a></li>
                            <li><a href="bee-certification.html"><i class="fas fa-bolt"></i>BEE Certification</a></li>
                            <li><a href="epr-certification.html"><i class="fas fa-recycle"></i>EPR Certification</a></li>
                            <li><a href="msme-registration.html"><i class="fas fa-industry"></i>MSME Registration</a></li>
                            <li><a href="gst-registration.html"><i class="fas fa-receipt"></i>GST Registration</a></li>
                            <li><a href="iec-code.html"><i class="fas fa-globe"></i>IEC Code Registration</a></li>
                            <li><a href="iso-certification.html"><i class="fas fa-award"></i>ISO Certification</a></li>
                        </ul>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="about.html" class="luxury-nav__link">
                            <i class="fas fa-users nav-icon"></i>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="gallery.html" class="luxury-nav__link">
                            <i class="fas fa-images nav-icon"></i>
                            <span>Gallery</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="contact.html" class="luxury-nav__link">
                            <i class="fas fa-envelope nav-icon"></i>
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-actions">
                <button class="luxury-nav__cta">
                    <i class="fas fa-rocket"></i>
                    <span>Get Started</span>
                </button>
            </div>
            <div class="luxury-nav__toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main class="main">
        <!-- Luxury Hero Section -->
        <section class="luxury-hero" id="home">
            <div class="luxury-hero__bg">
                <div class="gradient-orb gradient-orb--1"></div>
                <div class="gradient-orb gradient-orb--2"></div>
                <div class="gradient-orb gradient-orb--3"></div>
            </div>
            
            <div class="luxury-hero__container">
                <div class="luxury-hero__left">
                    <div class="luxury-hero__glass"></div>
                    <div class="luxury-hero__content">
                        <div class="content-slider">
                            <div class="content-slide active">
                                <h1 class="luxury-hero__title">
                                    Professional <span class="luxury-hero__title--accent">BIS Registration</span>
                                </h1>
                                <p class="luxury-hero__subtitle">
                                    Ensure quality standards compliance with Bureau of Indian Standards certification for your products.
                                </p>
                            </div>
                            <div class="content-slide">
                                <h1 class="luxury-hero__title">
                                    Expert <span class="luxury-hero__title--accent">ERP Consultation</span>
                                </h1>
                                <p class="luxury-hero__subtitle">
                                    Optimize your business processes with comprehensive Enterprise Resource Planning solutions.
                                </p>
                            </div>
                            <div class="content-slide">
                                <h1 class="luxury-hero__title">
                                    Seamless <span class="luxury-hero__title--accent">WPC Licensing</span>
                                </h1>
                                <p class="luxury-hero__subtitle">
                                    Get wireless equipment certification with our streamlined WPC license services.
                                </p>
                            </div>
                            <div class="content-slide">
                                <h1 class="luxury-hero__title">
                                    Certified <span class="luxury-hero__title--accent">BEE Rating</span>
                                </h1>
                                <p class="luxury-hero__subtitle">
                                    Achieve energy efficiency certification with Bureau of Energy Efficiency star ratings.
                                </p>
                            </div>
                            <div class="content-slide">
                                <h1 class="luxury-hero__title">
                                    Fast <span class="luxury-hero__title--accent">MSME Registration</span>
                                </h1>
                                <p class="luxury-hero__subtitle">
                                    Unlock government benefits and support with Micro, Small and Medium Enterprises registration.
                                </p>
                            </div>
                            <div class="content-slide">
                                <h1 class="luxury-hero__title">
                                    Complete <span class="luxury-hero__title--accent">GST Registration</span>
                                </h1>
                                <p class="luxury-hero__subtitle">
                                    Ensure tax compliance with our comprehensive Goods and Services Tax registration services.
                                </p>
                            </div>
                            <div class="content-slide">
                                <h1 class="luxury-hero__title">
                                    Global <span class="luxury-hero__title--accent">IEC Code</span>
                                </h1>
                                <p class="luxury-hero__subtitle">
                                    Enable international trade with Import Export Code registration and authorization.
                                </p>
                            </div>
                        </div>
                        <div class="luxury-hero__buttons">
                            <a href="#services" class="btn-luxury btn-luxury--primary">Explore Services</a>
                            <a href="#contact" class="btn-luxury btn-luxury--outline">Contact Us</a>
                        </div>
                    </div>
                </div>
                
                <div class="luxury-hero__right">
                    <div class="services-slider">
                        <div class="services-slider__track">
                            <div class="service-card">
                                <div class="service-card__image">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=80&fit=crop&crop=center" alt="BIS Registration">
                                </div>
                                <div class="service-card__content">
                                    <div class="service-card__icon"><i class="fas fa-certificate"></i></div>
                                    <h3 class="service-card__title">BIS Registration</h3>
                                    <p class="service-card__desc">Quality standards certification</p>
                                </div>
                            </div>
                            <div class="service-card">
                                <div class="service-card__image">
                                    <img src="https://images.unsplash.com/photo-1460925895917-afdab827c52f?w=100&h=80&fit=crop&crop=center" alt="ERP Consultation">
                                </div>
                                <div class="service-card__content">
                                    <div class="service-card__icon"><i class="fas fa-cogs"></i></div>
                                    <h3 class="service-card__title">ERP Consultation</h3>
                                    <p class="service-card__desc">Business process optimization</p>
                                </div>
                            </div>
                            <div class="service-card">
                                <div class="service-card__image">
                                    <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=100&h=80&fit=crop&crop=center" alt="WPC License">
                                </div>
                                <div class="service-card__content">
                                    <div class="service-card__icon"><i class="fas fa-wifi"></i></div>
                                    <h3 class="service-card__title">WPC License</h3>
                                    <p class="service-card__desc">Wireless equipment certification</p>
                                </div>
                            </div>
                            <div class="service-card">
                                <div class="service-card__image">
                                    <img src="https://images.unsplash.com/photo-1473341304170-971dccb5ac1e?w=100&h=80&fit=crop&crop=center" alt="BEE Certification">
                                </div>
                                <div class="service-card__content">
                                    <div class="service-card__icon"><i class="fas fa-bolt"></i></div>
                                    <h3 class="service-card__title">BEE Certification</h3>
                                    <p class="service-card__desc">Energy efficiency rating</p>
                                </div>
                            </div>
                            <div class="service-card">
                                <div class="service-card__image">
                                    <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=100&h=80&fit=crop&crop=center" alt="MSME Registration">
                                </div>
                                <div class="service-card__content">
                                    <div class="service-card__icon"><i class="fas fa-industry"></i></div>
                                    <h3 class="service-card__title">MSME Registration</h3>
                                    <p class="service-card__desc">Small business benefits</p>
                                </div>
                            </div>
                            <div class="service-card">
                                <div class="service-card__image">
                                    <img src="https://images.unsplash.com/photo-1554224155-6726b3ff858f?w=100&h=80&fit=crop&crop=center" alt="GST Registration">
                                </div>
                                <div class="service-card__content">
                                    <div class="service-card__icon"><i class="fas fa-receipt"></i></div>
                                    <h3 class="service-card__title">GST Registration</h3>
                                    <p class="service-card__desc">Tax compliance solution</p>
                                </div>
                            </div>
                            <div class="service-card">
                                <div class="service-card__image">
                                    <img src="https://images.unsplash.com/photo-1578662996442-48f60103fc96?w=100&h=80&fit=crop&crop=center" alt="IEC Code">
                                </div>
                                <div class="service-card__content">
                                    <div class="service-card__icon"><i class="fas fa-globe"></i></div>
                                    <h3 class="service-card__title">IEC Code</h3>
                                    <p class="service-card__desc">Import export authorization</p>
                                </div>
                            </div>
                            <div class="service-card">
                                <div class="service-card__image">
                                    <img src="https://images.unsplash.com/photo-1521737604893-d14cc237f11d?w=100&h=80&fit=crop&crop=center" alt="ISO Certification">
                                </div>
                                <div class="service-card__content">
                                    <div class="service-card__icon"><i class="fas fa-award"></i></div>
                                    <h3 class="service-card__title">ISO Certification</h3>
                                    <p class="service-card__desc">International quality standards</p>
                                </div>
                            </div>
                            <div class="service-card">
                                <div class="service-card__image">
                                    <img src="https://images.unsplash.com/photo-1567306301408-9b74779a11af?w=100&h=80&fit=crop&crop=center" alt="FSSAI License">
                                </div>
                                <div class="service-card__content">
                                    <div class="service-card__icon"><i class="fas fa-utensils"></i></div>
                                    <h3 class="service-card__title">FSSAI License</h3>
                                    <p class="service-card__desc">Food safety certification</p>
                                </div>
                            </div>
                            <div class="service-card">
                                <div class="service-card__image">
                                    <img src="https://images.unsplash.com/photo-1558618666-fcd25c85cd64?w=100&h=80&fit=crop&crop=center" alt="TEC Approval">
                                </div>
                                <div class="service-card__content">
                                    <div class="service-card__icon"><i class="fas fa-broadcast-tower"></i></div>
                                    <h3 class="service-card__title">TEC Approval</h3>
                                    <p class="service-card__desc">Telecom equipment approval</p>
                                </div>
                            </div>
                            <div class="service-card">
                                <div class="service-card__image">
                                    <img src="https://images.unsplash.com/photo-1559757148-5c350d0d3c56?w=100&h=80&fit=crop&crop=center" alt="CDSCO Registration">
                                </div>
                                <div class="service-card__content">
                                    <div class="service-card__icon"><i class="fas fa-stethoscope"></i></div>
                                    <h3 class="service-card__title">CDSCO Registration</h3>
                                    <p class="service-card__desc">Medical device approval</p>
                                </div>
                            </div>
                            <div class="service-card">
                                <div class="service-card__image">
                                    <img src="https://images.unsplash.com/photo-1532996122724-e3c354a0b15b?w=100&h=80&fit=crop&crop=center" alt="EPR Authorization">
                                </div>
                                <div class="service-card__content">
                                    <div class="service-card__icon"><i class="fas fa-recycle"></i></div>
                                    <h3 class="service-card__title">EPR Authorization</h3>
                                    <p class="service-card__desc">Extended producer responsibility</p>
                                </div>
                            </div>
                            <div class="service-card">
                                <div class="service-card__image">
                                    <img src="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158?w=100&h=80&fit=crop&crop=center" alt="PESO Approval">
                                </div>
                                <div class="service-card__content">
                                    <div class="service-card__icon"><i class="fas fa-compress-alt"></i></div>
                                    <h3 class="service-card__title">PESO Approval</h3>
                                    <p class="service-card__desc">Pressure vessel certification</p>
                                </div>
                            </div>
                            <div class="service-card">
                                <div class="service-card__image">
                                    <img src="https://images.unsplash.com/photo-1486406146926-c627a92ad1ab?w=100&h=80&fit=crop&crop=center" alt="Company Registration">
                                </div>
                                <div class="service-card__content">
                                    <div class="service-card__icon"><i class="fas fa-building"></i></div>
                                    <h3 class="service-card__title">Company Registration</h3>
                                    <p class="service-card__desc">Corporate identity number</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="scroll-indicator">
                <div class="scroll-indicator__line"></div>
                <div class="scroll-indicator__arrow"></div>
            </div>
        </section>

        <!-- About Preview Section -->
        <section class="about-preview section" id="about-preview">
            <div class="container">
                <div class="about-preview__container grid">
                    <div class="about-preview__content" data-aos="fade-right">
                        <div class="about-header">
                            <span class="about-tag">
                                <i class="fas fa-building"></i>
                                About Us
                            </span>
                            <h2 class="about-title">
                                <span class="title-highlight">Transforming</span> Business Compliance<br>
                                Into <span class="title-accent">Competitive Advantage</span>
                            </h2>
                            <div class="title-decoration">
                                <div class="decoration-line"></div>
                                <div class="decoration-dot"></div>
                                <div class="decoration-line"></div>
                            </div>
                        </div>
                        <p class="about-description">
                            At <strong>Certify Pro Consultancy</strong>, we don't just handle paperwork – we unlock opportunities. With over a decade of expertise in India's regulatory ecosystem, we've helped 500+ businesses transform compliance challenges into growth catalysts. From BIS and BEE certifications to MSME registrations and beyond, we're your strategic partner in building a compliant, competitive, and future-ready enterprise.
                        </p>
                        <div class="about-highlights">
                            <div class="highlight-item">
                                <i class="fas fa-shield-alt"></i>
                                <span>100% Compliance Guarantee</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-clock"></i>
                                <span>90% Faster Processing</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-handshake"></i>
                                <span>End-to-End Support</span>
                            </div>
                        </div>
                        <div class="about-stats">
                            <div class="stat">
                                <h3><i class="fas fa-building"></i> <span class="counter" data-target="500">0</span>+</h3>
                                <p>Companies Certified</p>
                            </div>
                            <div class="stat">
                                <h3><i class="fas fa-chart-line"></i> <span class="counter" data-target="98">0</span>%</h3>
                                <p>Success Rate</p>
                            </div>
                            <div class="stat">
                                <h3><i class="fas fa-calendar-alt"></i> <span class="counter" data-target="12">0</span>+</h3>
                                <p>Years Experience</p>
                            </div>
                            <div class="stat">
                                <h3><i class="fas fa-headset"></i> 24/7</h3>
                                <p>Expert Support</p>
                            </div>
                        </div>
                        <div class="about-cta">
                            <a href="about.html" class="btn btn--primary">Discover Our Story</a>
                            <a href="#contact" class="btn btn--outline">Start Your Journey</a>
                        </div>
                    </div>
                    <div class="about-preview__image" data-aos="fade-left">
                        <div class="image-container">
                            <img src="assets/gellery/team/Senior Manager.jpg" alt="Senior Manager" class="about-img">
                            <div class="image-overlay">
                                <div class="overlay-content">
                                    <h4>Expert Guidance</h4>
                                    <p>Certified professionals with deep regulatory knowledge</p>
                                </div>
                            </div>
                            <div class="image-badge">
                                <i class="fas fa-award"></i>
                                <span class="badge-text">Industry Leaders Since 2012</span>
                            </div>
                            <div class="floating-elements">
                                <div class="floating-icon floating-icon--1">
                                    <i class="fas fa-certificate"></i>
                                </div>
                                <div class="floating-icon floating-icon--2">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <div class="floating-icon floating-icon--3">
                                    <i class="fas fa-users"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="why-choose section">
            <div class="container">
                <div class="section-header" data-aos="fade-up">
                    <div class="header-decoration">
                        <div class="decoration-shape decoration-shape--1"></div>
                        <div class="decoration-shape decoration-shape--2"></div>
                    </div>
                    <span class="section-tag">
                        <i class="fas fa-star"></i>
                        Why Choose Us
                        <i class="fas fa-star"></i>
                    </span>
                    <h2 class="section__title text-center">
                        What Makes Us <span class="title-gradient">Different</span>
                    </h2>
                    <div class="title-underline">
                        <div class="underline-dot"></div>
                        <div class="underline-line"></div>
                        <div class="underline-dot"></div>
                    </div>
                    <p class="section-subtitle text-center">We don't just process applications – we build partnerships that drive your business forward with unmatched expertise and dedication.</p>
                </div>
                <div class="why-choose__container grid" data-aos="fade-up" data-aos-delay="200">
                    <div class="why-choose__card" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-number">01</div>
                        <div class="why-choose__icon">
                            <i class="fas fa-users-cog"></i>
                        </div>
                        <h3 class="why-choose__title">Industry-Leading Expertise</h3>
                        <p class="why-choose__description">Our certified consultants bring 12+ years of regulatory mastery, ensuring your compliance journey is smooth and successful.</p>
                        <div class="card-highlight">
                            <span class="highlight-badge">500+ Success Stories</span>
                        </div>
                        <div class="card-features">
                            <div class="feature-point">
                                <i class="fas fa-check"></i>
                                <span>Certified Professionals</span>
                            </div>
                            <div class="feature-point">
                                <i class="fas fa-check"></i>
                                <span>Regulatory Updates</span>
                            </div>
                        </div>
                    </div>
                    <div class="why-choose__card" data-aos="fade-up" data-aos-delay="400">
                        <div class="card-number">02</div>
                        <div class="why-choose__icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3 class="why-choose__title">Lightning-Fast Processing</h3>
                        <p class="why-choose__description">Experience 90% faster certification with our streamlined processes and direct government connections.</p>
                        <div class="card-highlight">
                            <span class="highlight-badge">90% Faster Delivery</span>
                        </div>
                        <div class="card-features">
                            <div class="feature-point">
                                <i class="fas fa-check"></i>
                                <span>Express Processing</span>
                            </div>
                            <div class="feature-point">
                                <i class="fas fa-check"></i>
                                <span>Real-time Tracking</span>
                            </div>
                        </div>
                    </div>
                    <div class="why-choose__card" data-aos="fade-up" data-aos-delay="500">
                        <div class="card-number">03</div>
                        <div class="why-choose__icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h3 class="why-choose__title">Timely Delivery</h3>
                        <p class="why-choose__description">We understand deadlines matter. Our commitment to punctual service ensures your certifications are delivered exactly when promised.</p>
                        <div class="card-highlight">
                            <span class="highlight-badge">On-Time Guarantee</span>
                        </div>
                        <div class="card-features">
                            <div class="feature-point">
                                <i class="fas fa-check"></i>
                                <span>Deadline Commitment</span>
                            </div>
                            <div class="feature-point">
                                <i class="fas fa-check"></i>
                                <span>Progress Tracking</span>
                            </div>
                        </div>
                    </div>
                    <div class="why-choose__card" data-aos="fade-up" data-aos-delay="600">
                        <div class="card-number">04</div>
                        <div class="why-choose__icon">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <h3 class="why-choose__title">Trusted Approach</h3>
                        <p class="why-choose__description">Built on transparency and integrity, our trusted methodology ensures reliable results and long-term business relationships.</p>
                        <div class="card-highlight">
                            <span class="highlight-badge">Trusted Partner</span>
                        </div>
                        <div class="card-features">
                            <div class="feature-point">
                                <i class="fas fa-check"></i>
                                <span>Transparent Process</span>
                            </div>
                            <div class="feature-point">
                                <i class="fas fa-check"></i>
                                <span>Ethical Practices</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="why-choose__bottom" data-aos="fade-up" data-aos-delay="600">
                    <div class="trust-indicators">
                        <div class="trust-item">
                            <i class="fas fa-award"></i>
                            <span>Government Recognized</span>
                        </div>
                        <div class="trust-item">
                            <i class="fas fa-handshake"></i>
                            <span>Trusted Partner</span>
                        </div>
                        <div class="trust-item">
                            <i class="fas fa-star"></i>
                            <span>5-Star Rated</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Services Overview -->
        <section class="services section" id="services">
            <div class="container">
                <div class="services-header" data-aos="fade-up">
                    <span class="services-tag">
                        <i class="fas fa-cogs"></i>
                        Our Services
                        <i class="fas fa-cogs"></i>
                    </span>
                    <h2 class="section__title text-center">
                        Complete <span class="title-gradient">Compliance Solutions</span>
                    </h2>
                    <div class="services-underline">
                        <div class="underline-dot"></div>
                        <div class="underline-line"></div>
                        <div class="underline-dot"></div>
                    </div>
                    <p class="section-subtitle text-center">From certification to registration, we provide end-to-end compliance services that keep your business ahead of regulatory requirements.</p>
                </div>
                <div class="services__container grid" data-aos="fade-up" data-aos-delay="200">
                    <div class="service__card" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-number">01</div>
                        <div class="service__icon">
                            <i class="fas fa-certificate"></i>
                        </div>
                        <h3 class="service__title">BIS Registration</h3>
                        <p class="service__description">Bureau of Indian Standards certification ensuring product quality and market compliance</p>
                        <div class="service-features">
                            <span class="feature-tag">Quality Assurance</span>
                            <span class="feature-tag">Market Access</span>
                        </div>
                        <a href="#contact" class="service-btn">
                            <span>Get Started</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="service__card" data-aos="fade-up" data-aos-delay="400">
                        <div class="service-number">02</div>
                        <div class="service__icon">
                            <i class="fas fa-laptop-code"></i>
                        </div>
                        <h3 class="service__title">ERP Consultation</h3>
                        <p class="service__description">Enterprise Resource Planning implementation for streamlined business operations</p>
                        <div class="service-features">
                            <span class="feature-tag">Process Optimization</span>
                            <span class="feature-tag">Digital Transform</span>
                        </div>
                        <a href="#contact" class="service-btn">
                            <span>Get Started</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="service__card" data-aos="fade-up" data-aos-delay="500">
                        <div class="service-number">03</div>
                        <div class="service__icon">
                            <i class="fas fa-wifi"></i>
                        </div>
                        <h3 class="service__title">WPC License</h3>
                        <p class="service__description">Wireless Planning and Coordination licensing for telecom equipment authorization</p>
                        <div class="service-features">
                            <span class="feature-tag">Telecom Approval</span>
                            <span class="feature-tag">Equipment Auth</span>
                        </div>
                        <a href="#contact" class="service-btn">
                            <span>Get Started</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="service__card" data-aos="fade-up" data-aos-delay="600">
                        <div class="service-number">04</div>
                        <div class="service__icon">
                            <i class="fas fa-bolt"></i>
                        </div>
                        <h3 class="service__title">BEE Certification</h3>
                        <p class="service__description">Bureau of Energy Efficiency star rating for energy-efficient product certification</p>
                        <div class="service-features">
                            <span class="feature-tag">Energy Rating</span>
                            <span class="feature-tag">Cost Savings</span>
                        </div>
                        <a href="#contact" class="service-btn">
                            <span>Get Started</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="service__card" data-aos="fade-up" data-aos-delay="700">
                        <div class="service-number">05</div>
                        <div class="service__icon">
                            <i class="fas fa-industry"></i>
                        </div>
                        <h3 class="service__title">MSME Registration</h3>
                        <p class="service__description">Micro, Small and Medium Enterprises registration for government benefits and support</p>
                        <div class="service-features">
                            <span class="feature-tag">Govt Benefits</span>
                            <span class="feature-tag">Financial Aid</span>
                        </div>
                        <a href="#contact" class="service-btn">
                            <span>Get Started</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                    <div class="service__card" data-aos="fade-up" data-aos-delay="800">
                        <div class="service-number">06</div>
                        <div class="service__icon">
                            <i class="fas fa-receipt"></i>
                        </div>
                        <h3 class="service__title">GST Registration</h3>
                        <p class="service__description">Goods and Services Tax registration ensuring complete tax compliance and benefits</p>
                        <div class="service-features">
                            <span class="feature-tag">Tax Compliance</span>
                            <span class="feature-tag">Legal Protection</span>
                        </div>
                        <a href="#contact" class="service-btn">
                            <span>Get Started</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="services-cta" data-aos="fade-up" data-aos-delay="900">
                    <p class="cta-text">Need a custom solution? We offer personalized compliance strategies.</p>
                    <a href="#contact" class="btn btn--primary">Discuss Your Requirements</a>
                </div>
            </div>
        </section>

        <!-- Process Section -->
        <section class="process section">
            <div class="container">
                <div class="process-header" data-aos="fade-up">
                    <h2 class="section__title text-center">
                        How We <span class="title-gradient">Work</span>
                    </h2>
                    <p class="section-subtitle text-center">Simple 4-step process for your compliance success</p>
                </div>
                <div class="process__container" data-aos="fade-up" data-aos-delay="200">
                    <div class="process__step">
                        <div class="step-number">1</div>
                        <h3 class="process__title">Consultation</h3>
                        <p class="process__description">Free assessment of your requirements</p>
                    </div>
                    <div class="process__step">
                        <div class="step-number">2</div>
                        <h3 class="process__title">Documentation</h3>
                        <p class="process__description">Prepare and verify all documents</p>
                    </div>
                    <div class="process__step">
                        <div class="step-number">3</div>
                        <h3 class="process__title">Submission</h3>
                        <p class="process__description">Submit application and track progress</p>
                    </div>
                    <div class="process__step">
                        <div class="step-number">4</div>
                        <h3 class="process__title">Delivery</h3>
                        <p class="process__description">Receive certification and support</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonials -->
        <section class="testimonials section">
            <div class="container">
                <div class="testimonials-header" data-aos="fade-up">
                    <span class="testimonials-tag">
                        <i class="fas fa-quote-left"></i>
                        Client Testimonials
                        <i class="fas fa-quote-right"></i>
                    </span>
                    <h2 class="section__title text-center">
                        What Our <span class="title-gradient">Clients Say</span>
                    </h2>
                    <div class="testimonials-underline">
                        <div class="underline-dot"></div>
                        <div class="underline-line"></div>
                        <div class="underline-dot"></div>
                    </div>
                    <p class="section-subtitle text-center">Real stories from businesses we've helped achieve compliance success and growth.</p>
                </div>
                <div class="swiper testimonials-slider" data-aos="fade-up" data-aos-delay="200">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="testimonial__card">
                                <div class="testimonial__header">
                                    <div class="testimonial__quote-icon">
                                        <i class="fas fa-quote-left"></i>
                                    </div>
                                    <div class="testimonial__rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <p class="testimonial__text">"Certify Pro transformed our BIS registration from a nightmare into a smooth journey. Their expertise and dedication are unmatched. Highly recommended!"</p>
                                <div class="testimonial__author">
                                    <div class="testimonial__avatar">
                                        <span>RK</span>
                                    </div>
                                    <div class="testimonial__info">
                                        <h4 class="testimonial__name">Rajesh Kumar</h4>
                                        <span class="testimonial__service">BIS Registration</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial__card">
                                <div class="testimonial__header">
                                    <div class="testimonial__quote-icon">
                                        <i class="fas fa-quote-left"></i>
                                    </div>
                                    <div class="testimonial__rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <p class="testimonial__text">"Outstanding MSME registration service! They handled everything professionally and delivered faster than promised. Excellent team to work with."</p>
                                <div class="testimonial__author">
                                    <div class="testimonial__avatar">
                                        <span>PS</span>
                                    </div>
                                    <div class="testimonial__info">
                                        <h4 class="testimonial__name">Priya Sharma</h4>
                                        <span class="testimonial__service">MSME Registration</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial__card">
                                <div class="testimonial__header">
                                    <div class="testimonial__quote-icon">
                                        <i class="fas fa-quote-left"></i>
                                    </div>
                                    <div class="testimonial__rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <p class="testimonial__text">"Deep compliance knowledge and professional approach. They delivered exactly what they promised. Our go-to consultancy for all regulatory needs."</p>
                                <div class="testimonial__author">
                                    <div class="testimonial__avatar">
                                        <span>AP</span>
                                    </div>
                                    <div class="testimonial__info">
                                        <h4 class="testimonial__name">Amit Patel</h4>
                                        <span class="testimonial__service">GST Registration</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="testimonial__card">
                                <div class="testimonial__header">
                                    <div class="testimonial__quote-icon">
                                        <i class="fas fa-quote-left"></i>
                                    </div>
                                    <div class="testimonial__rating">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                    </div>
                                </div>
                                <p class="testimonial__text">"Exceptional GST registration support! They made the complex process simple and completed everything within the promised timeline. Professional service!"</p>
                                <div class="testimonial__author">
                                    <div class="testimonial__avatar">
                                        <span>SK</span>
                                    </div>
                                    <div class="testimonial__info">
                                        <h4 class="testimonial__name">Sunita Kapoor</h4>
                                        <span class="testimonial__service">GST Registration</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
                <div class="testimonials-stats" data-aos="fade-up" data-aos-delay="600">
                    <div class="stat-item">
                        <h3><span class="counter" data-target="4.9">0</span>/5</h3>
                        <p>Average Rating</p>
                    </div>
                    <div class="stat-item">
                        <h3><span class="counter" data-target="500">0</span>+</h3>
                        <p>Happy Clients</p>
                    </div>
                    <div class="stat-item">
                        <h3><span class="counter" data-target="98">0</span>%</h3>
                        <p>Success Rate</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta section">
            <div class="cta__bg"></div>
            <div class="container">
                <div class="cta__content" data-aos="fade-up">
                    <div class="cta-badge">
                        <i class="fas fa-rocket"></i>
                        <span>Ready to Get Started?</span>
                    </div>
                    <h2 class="cta__title">
                        Transform Your Business with <span class="cta-highlight">Expert Compliance</span>
                    </h2>
                    <p class="cta__description">Join 500+ successful businesses who trust us for their certification needs. Get started with a free consultation today.</p>
                    <div class="cta-buttons">
                        <a href="#contact" class="btn btn--white">
                            <i class="fas fa-phone"></i>
                            <span>Get Free Consultation</span>
                        </a>
                        <a href="#services" class="btn btn--outline-white">
                            <i class="fas fa-list"></i>
                            <span>View All Services</span>
                        </a>
                    </div>
                    <div class="cta-features">
                        <div class="cta-feature">
                            <i class="fas fa-check-circle"></i>
                            <span>100% Success Rate</span>
                        </div>
                        <div class="cta-feature">
                            <i class="fas fa-clock"></i>
                            <span>Fast Processing</span>
                        </div>
                        <div class="cta-feature">
                            <i class="fas fa-shield-alt"></i>
                            <span>Guaranteed Compliance</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Form -->
        <section class="contact section" id="contact">
            <div class="container">
                <div class="contact-header" data-aos="fade-up">
                    <span class="contact-tag">
                        <i class="fas fa-envelope"></i>
                        Contact Us
                        <i class="fas fa-envelope"></i>
                    </span>
                    <h2 class="section__title text-center">
                        Get In <span class="title-gradient">Touch</span>
                    </h2>
                    <div class="contact-underline">
                        <div class="underline-dot"></div>
                        <div class="underline-line"></div>
                        <div class="underline-dot"></div>
                    </div>
                    <p class="section-subtitle text-center">Ready to start your compliance journey? Let's discuss your requirements and get you certified quickly.</p>
                </div>
                <div class="contact__container grid" data-aos="fade-up" data-aos-delay="200">
                    <div class="contact__form">
                        <div class="form-header">
                            <h3>Send us a Message</h3>
                            <p>Fill out the form below and we'll get back to you within 24 hours</p>
                        </div>
                        <form class="form" id="contact-form">
                            <div class="form-row">
                                <div class="form__group">
                                    <input type="text" class="form__input" placeholder="Your Name" required>
                                    <i class="fas fa-user form-icon"></i>
                                </div>
                                <div class="form__group">
                                    <input type="email" class="form__input" placeholder="Your Email" required>
                                    <i class="fas fa-envelope form-icon"></i>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form__group">
                                    <input type="tel" class="form__input" placeholder="Your Phone" required>
                                    <i class="fas fa-phone form-icon"></i>
                                </div>
                                <div class="form__group">
                                    <select class="form__input" required>
                                        <option value="">Select Service</option>
                                        <option value="bis">BIS Registration</option>
                                        <option value="bee">BEE Certification</option>
                                        <option value="wpc">WPC License</option>
                                        <option value="msme">MSME Registration</option>
                                        <option value="gst">GST Registration</option>
                                        <option value="other">Other Services</option>
                                    </select>
                                    <i class="fas fa-cogs form-icon"></i>
                                </div>
                            </div>
                            <div class="form__group">
                                <textarea class="form__input form__textarea" placeholder="Tell us about your requirements..." required></textarea>
                                <i class="fas fa-comment form-icon"></i>
                            </div>
                            <button type="submit" class="btn btn--primary form__btn">
                                <i class="fas fa-paper-plane"></i>
                                <span>Send Message</span>
                            </button>
                        </form>
                    </div>
                    <div class="contact__info">
                        <div class="info-header">
                            <h3>Contact Information</h3>
                            <p>Reach out to us through any of these channels</p>
                        </div>
                        <div class="contact__items">
                            <div class="contact__item">
                                <div class="contact__icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                </div>
                                <div class="contact__details">
                                    <h4>Office Address</h4>
                                    <p>C-1/4-5, 3rd floor, rama park dwarka mor metro station New Delhi 110059</p>
                                </div>
                            </div>
                            <div class="contact__item">
                                <div class="contact__icon">
                                    <i class="fas fa-phone-alt"></i>
                                </div>
                                <div class="contact__details">
                                    <h4>Phone Number</h4>
                                    <p>+91 8595509780 / +91 8595532138</p>
                                    <span class="contact-note">Monday - Friday, 9.00 A.M - 6.00 P.M</span>
                                </div>
                            </div>
                            <div class="contact__item">
                                <div class="contact__icon">
                                    <i class="fas fa-envelope"></i>
                                </div>
                                <div class="contact__details">
                                    <h4>Email Address</h4>
                                    <p>info@certifyproconsultancy.com</p>
                                    <p>aarti@certifyproconsultancy.com</p>
                                    <span class="contact-note">We reply within 24 hours</span>
                                </div>
                            </div>
                        </div>
                        <div class="contact-social">
                            <h4>Follow Us</h4>
                            <div class="social-links">
                                <a href="#" class="social-link">
                                    <i class="fab fa-linkedin"></i>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#" class="social-link">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__gradient"></div>
        <div class="container">
            <div class="footer__container grid">
                <div class="footer__content">
                    <div class="footer__brand">
                        <img src="logo.png" alt="Certify Pro Consultancy" class="footer__logo">
                        <h3 class="footer__brand-name">Certify Pro Consultancy</h3>
                    </div>
                    <p class="footer__description">
                        Your trusted partner for business compliance and certification. We help companies navigate India's regulatory landscape with expertise and efficiency.
                    </p>
                    <div class="footer__stats">
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="500">0</span><span>+</span>
                            <span class="stat-label">Clients</span>
                        </div>
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="98">0</span><span>%</span>
                            <span class="stat-label">Success</span>
                        </div>
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="12">0</span><span>+</span>
                            <span class="stat-label">Years</span>
                        </div>
                    </div>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer__links">
                    <h4 class="footer__title">Quick Links</h4>
                    <ul class="footer__list">
                        <li><a href="#home" class="footer__link">Home</a></li>
                        <li><a href="#about-preview" class="footer__link">About Us</a></li>
                        <li><a href="#services" class="footer__link">Services</a></li>
                        <li><a href="#contact" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                <div class="footer__services">
                    <h4 class="footer__title">Our Services</h4>
                    <ul class="footer__list">
                        <li><a href="#contact" class="footer__link">BIS Registration</a></li>
                        <li><a href="#contact" class="footer__link">BEE Certification</a></li>
                        <li><a href="#contact" class="footer__link">WPC License</a></li>
                        <li><a href="#contact" class="footer__link">MSME Registration</a></li>
                        <li><a href="#contact" class="footer__link">GST Registration</a></li>
                        <li><a href="#contact" class="footer__link">ERP Consultation</a></li>
                    </ul>
                </div>
                <div class="footer__contact">
                    <h4 class="footer__title">Get In Touch</h4>
                    <div class="footer__contact-items">
                        <div class="footer__contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <span class="contact-label">Address</span>
                                <span class="contact-value">C-1/4-5, 3rd floor, rama park dwarka mor metro station New Delhi 110059</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <span class="contact-label">Phone</span>
                                <span class="contact-value">+91 8595509780 / +91 8595532138</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <span class="contact-label">Email</span>
                                <span class="contact-value">info@certifyproconsultancy.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer__cta">
                        <a href="#contact" class="footer-btn">
                            <i class="fas fa-phone"></i>
                            <span>Free Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-content">
                    <p class="footer__copy">© 2025 Certify Pro Consultancy. All rights reserved.</p>
                    <div class="footer__legal">
                        <a href="#" class="legal-link">Privacy Policy</a>
                        <a href="#" class="legal-link">Terms of Service</a>
                    </div>
                </div>
                <div class="footer__credit">
                    <p>Made with <i class="fas fa-heart"></i> and crafted by <strong>AFFOBE</strong></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float -->
    <div class="whatsapp-float">
        <a href="https://wa.me/918595509780" target="_blank">
            <i class="icon-whatsapp"></i>
        </a>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>