<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Hero Section</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/luxury-hero.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav__logo">
                <span>CERTIFY PRO</span>
            </div>
            <ul class="nav__menu">
                <li><a href="#" class="nav__link">Home</a></li>
                <li><a href="#" class="nav__link">Services</a></li>
                <li><a href="#" class="nav__link">About</a></li>
                <li><a href="#" class="nav__link">Contact</a></li>
            </ul>
            <button class="nav__cta">Get Started</button>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero__bg">
            <div class="gradient-orb gradient-orb--1"></div>
            <div class="gradient-orb gradient-orb--2"></div>
            <div class="gradient-orb gradient-orb--3"></div>
        </div>
        
        <div class="hero__glass"></div>
        
        <div class="hero__content">
            <h1 class="hero__title">
                We Build Experiences That 
                <span class="hero__title--accent">Redefine Digital Presence</span>
            </h1>
            <p class="hero__subtitle">
                Transforming ideas into stunning, high-performing websites with precision and style.
            </p>
            <div class="hero__buttons">
                <button class="btn btn--primary">Explore Services</button>
                <button class="btn btn--outline">Contact Us</button>
            </div>
        </div>

        <div class="scroll-indicator">
            <div class="scroll-indicator__line"></div>
            <div class="scroll-indicator__arrow"></div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="js/luxury-hero.js"></script>
</body>
</html>