<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSME Registration - Micro Small Medium Enterprises | Certify Pro Consultancy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bee-professional.css">
</head>
<body>
    <!-- Header -->
    <header class="luxury-header" id="header">
        <nav class="luxury-nav">
            <div class="luxury-nav__logo">
                <img src="logo.png" alt="Certify Pro Consultancy">
            </div>
            <div class="luxury-nav__menu" id="nav-menu">
                <ul class="luxury-nav__list">
                    <li class="luxury-nav__item">
                        <a href="index.html" class="luxury-nav__link">
                            <i class="fas fa-home nav-icon"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item dropdown">
                        <a href="index.html#services" class="luxury-nav__link dropdown-toggle">
                            <i class="fas fa-cogs nav-icon"></i>
                            <span>Services</span>
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <ul class="dropdown__menu">
                            <li><a href="bis-registration.html"><i class="fas fa-certificate"></i>BIS Registration</a></li>
                            <li><a href="erp-consultation.html"><i class="fas fa-laptop-code"></i>ERP Consultation</a></li>
                            <li><a href="wpc-license.html"><i class="fas fa-wifi"></i>WPC License</a></li>
                            <li><a href="bee-certification.html"><i class="fas fa-bolt"></i>BEE Certification</a></li>
                            <li><a href="epr-certification.html"><i class="fas fa-recycle"></i>EPR Certification</a></li>
                            <li><a href="msme-registration.html"><i class="fas fa-industry"></i>MSME Registration</a></li>
                            <li><a href="gst-registration.html"><i class="fas fa-receipt"></i>GST Registration</a></li>
                            <li><a href="iec-code.html"><i class="fas fa-globe"></i>IEC Code Registration</a></li>
                            <li><a href="iso-certification.html"><i class="fas fa-award"></i>ISO Certification</a></li>
                        </ul>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="about.html" class="luxury-nav__link">
                            <i class="fas fa-users nav-icon"></i>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="gallery.html" class="luxury-nav__link">
                            <i class="fas fa-images nav-icon"></i>
                            <span>Gallery</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="contact.html" class="luxury-nav__link">
                            <i class="fas fa-envelope nav-icon"></i>
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-actions">
                <button class="luxury-nav__cta">
                    <i class="fas fa-rocket"></i>
                    <span>Get Started</span>
                </button>
            </div>
            <div class="luxury-nav__toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main class="main">
        <!-- Page Header -->
        <section class="page-header" style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('assets/image/msme.jpg') center/cover;">
            <div class="container">
                <div class="page-header__content">
                    <h1 class="page-title" style="color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">MSME Registration</h1>
                    <p class="page-subtitle" style="color: white; text-shadow: 1px 1px 2px rgba(0,0,0,0.5);">Micro, Small and Medium Enterprises Registration Services</p>
                </div>
            </div>
        </section>

        <!-- Introduction Section -->
        <section class="content-section section">
            <div class="container">
                <p>MSME (Micro, Small, and Medium Enterprises) registration is a crucial step for businesses in India, offering a host of benefits and incentives. This article aims to elucidate the process of MSME registration, along with the requisite documents and steps involved.</p>
            </div>
        </section>

        <!-- Understanding MSME Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Understanding MSME Registration:</h2>
                <p>MSME registration is the process through which a business is officially recognized as a Micro, Small, or Medium Enterprise by the Government of India. It provides various benefits such as access to credit, subsidies, and priority sector lending, among others.</p>
            </div>
        </section>

        <!-- Who Needs MSME Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Who Needs to MSME</h2>
                <p>Any enterprise engaged in manufacturing, processing, or providing services can obtain MSME registration if it falls within the defined investment and turnover limits for micro, small, or medium enterprises.</p>
            </div>
        </section>

        <!-- Document Requirements Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Document Required for MSME Registration</h2>
                <div class="product-list">
                    <div class="product-item">Aadhar card of the business owner/partners/directors</div>
                    <div class="product-item">Business address proof</div>
                    <div class="product-item">Partnership Deed (for partnership firms) or Certificate of Incorporation (for companies)</div>
                    <div class="product-item">Memorandum of Association and Articles of Association (for companies)</div>
                    <div class="product-item">Bank account details</div>
                    <div class="product-item">Purchase and sale bills of machinery, if applicable</div>
                    <div class="product-item">Any other documents as required by the respective state or central government</div>
                </div>
            </div>
        </section>

        <!-- Conclusion Section -->
        <section class="content-section section">
            <div class="container">
                <p>MSME registration plays a pivotal role in fostering the growth and development of small and medium enterprises in India. By understanding the registration process and fulfilling the necessary requirements, businesses can avail themselves of a plethora of benefits and enhance their competitiveness in the market.</p>
                <p><b>Contact us</b> to seek guidance from professionals for specific queries related to MSME registration and its implications for your business.</p>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Why Choose Us?</h2>
                <div class="why-choose-list">
                    <div class="choose-item">
                        <h4>Expertise</h4>
                        <p>Our team comprises seasoned professionals with in-depth knowledge of MSME regulations and procedures, ensuring accurate and timely compliance.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Efficiency</h4>
                        <p>We streamline the registration process, minimizing time and resources expended while expediting market access for your products.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Comprehensive Support</h4>
                        <p>From initial consultation to post-registration assistance, we offer end-to-end support, addressing all your compliance needs under one roof.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Reliability</h4>
                        <p>With a proven track record of successful registrations across diverse product categories, we are a trusted partner for businesses seeking MSME Registration.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section section">
            <div class="container">
                <div class="contact-cta">
                    <h2>Need MSME Registration?</h2>
                    <p>Contact us today for professional MSME registration services.</p>
                    <a href="contact.html" class="btn btn--primary">Get Started</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__gradient"></div>
        <div class="container">
            <div class="footer__container grid">
                <div class="footer__content">
                    <div class="footer__brand">
                        <img src="logo.png" alt="Certify Pro Consultancy" class="footer__logo">
                        <h3 class="footer__brand-name">Certify Pro Consultancy</h3>
                    </div>
                    <p class="footer__description">
                        Your trusted partner for business compliance and certification. We help companies navigate India's regulatory landscape with expertise and efficiency.
                    </p>
                    <div class="footer__stats">
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="500">0</span><span>+</span>
                            <span class="stat-label">Clients</span>
                        </div>
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="98">0</span><span>%</span>
                            <span class="stat-label">Success</span>
                        </div>
                        <div class="footer-stat">
                            <span class="stat-number counter" data-target="12">0</span><span>+</span>
                            <span class="stat-label">Years</span>
                        </div>
                    </div>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer__links">
                    <h4 class="footer__title">Quick Links</h4>
                    <ul class="footer__list">
                        <li><a href="index.html" class="footer__link">Home</a></li>
                        <li><a href="about.html" class="footer__link">About Us</a></li>
                        <li><a href="index.html#services" class="footer__link">Services</a></li>
                        <li><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                <div class="footer__services">
                    <h4 class="footer__title">Our Services</h4>
                    <ul class="footer__list">
                        <li><a href="bis-registration.html" class="footer__link">BIS Registration</a></li>
                        <li><a href="bee-certification.html" class="footer__link">BEE Certification</a></li>
                        <li><a href="epr-certification.html" class="footer__link">EPR Certification</a></li>
                        <li><a href="wpc-license.html" class="footer__link">WPC License</a></li>
                        <li><a href="msme-registration.html" class="footer__link">MSME Registration</a></li>
                        <li><a href="gst-registration.html" class="footer__link">GST Registration</a></li>
                        <li><a href="iso-certification.html" class="footer__link">ISO Certification</a></li>
                    </ul>
                </div>
                <div class="footer__contact">
                    <h4 class="footer__title">Get In Touch</h4>
                    <div class="footer__contact-items">
                        <div class="footer__contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <span class="contact-label">Address</span>
                                <span class="contact-value">C-1/4-5, 3rd floor, rama park dwarka mor metro station New Delhi 110059</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <span class="contact-label">Phone</span>
                                <span class="contact-value">+91 8595509780 / +91 8595532138</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <span class="contact-label">Email</span>
                                <span class="contact-value">info@certifyproconsultancy.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer__cta">
                        <a href="contact.html" class="footer-btn">
                            <i class="fas fa-phone"></i>
                            <span>Free Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-content">
                    <p class="footer__copy">© 2025 Certify Pro Consultancy. All rights reserved.</p>
                    <div class="footer__legal">
                        <a href="#" class="legal-link">Privacy Policy</a>
                        <a href="#" class="legal-link">Terms of Service</a>
                    </div>
                </div>
                <div class="footer__credit">
                    <p>Made with <i class="fas fa-heart"></i> and crafted by <strong>AFFOBE</strong></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float -->
    <div class="whatsapp-float">
        <a href="https://wa.me/918595509780" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
