<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPC Certification - Wireless Planning & Coordination | Certify Pro Consultancy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;900&family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bee-professional.css">
</head>
<body>
    <!-- Header -->
    <header class="luxury-header" id="header">
        <nav class="luxury-nav">
            <div class="luxury-nav__logo">
                <img src="logo.png" alt="Certify Pro Consultancy">
            </div>
            <div class="luxury-nav__menu" id="nav-menu">
                <ul class="luxury-nav__list">
                    <li class="luxury-nav__item">
                        <a href="index.html" class="luxury-nav__link">
                            <i class="fas fa-home nav-icon"></i>
                            <span>Home</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item dropdown">
                        <a href="index.html#services" class="luxury-nav__link dropdown-toggle">
                            <i class="fas fa-cogs nav-icon"></i>
                            <span>Services</span>
                            <i class="fas fa-chevron-down dropdown-arrow"></i>
                        </a>
                        <ul class="dropdown__menu">
                            <li><a href="bis-registration.html"><i class="fas fa-certificate"></i>BIS Registration</a></li>
                            <li><a href="erp-consultation.html"><i class="fas fa-laptop-code"></i>ERP Consultation</a></li>
                            <li><a href="wpc-license.html"><i class="fas fa-wifi"></i>WPC License</a></li>
                            <li><a href="bee-certification.html"><i class="fas fa-bolt"></i>BEE Certification</a></li>
                            <li><a href="epr-certification.html"><i class="fas fa-recycle"></i>EPR Certification</a></li>
                            <li><a href="msme-registration.html"><i class="fas fa-industry"></i>MSME Registration</a></li>
                            <li><a href="gst-registration.html"><i class="fas fa-receipt"></i>GST Registration</a></li>
                            <li><a href="iec-code.html"><i class="fas fa-globe"></i>IEC Code Registration</a></li>
                            <li><a href="iso-certification.html"><i class="fas fa-award"></i>ISO Certification</a></li>
                        </ul>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="about.html" class="luxury-nav__link">
                            <i class="fas fa-users nav-icon"></i>
                            <span>About</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="gallery.html" class="luxury-nav__link">
                            <i class="fas fa-images nav-icon"></i>
                            <span>Gallery</span>
                        </a>
                    </li>
                    <li class="luxury-nav__item">
                        <a href="contact.html" class="luxury-nav__link">
                            <i class="fas fa-envelope nav-icon"></i>
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="nav-actions">
                <button class="luxury-nav__cta">
                    <i class="fas fa-rocket"></i>
                    <span>Get Started</span>
                </button>
            </div>
            <div class="luxury-nav__toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <main class="main">
        <!-- Page Header -->
        <section class="page-header" style="background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('assets/image/wpc.jpg') center/cover;">
            <div class="container">
                <div class="page-header__content">
                    <h1 class="page-title" style="color: white; text-shadow: 2px 2px 4px rgba(0,0,0,0.5);">WPC Certification</h1>
                    <p class="page-subtitle" style="color: white; text-shadow: 1px 1px 2px rgba(0,0,0,0.5);">Wireless Planning & Coordination Equipment Type Approval Services</p>
                </div>
            </div>
        </section>

        <!-- What is WPC Section -->
        <section class="content-section section">
            <div class="container">
                <h2>What is WPC ETA Certification?</h2>
                <p>WPC (Wireless Planning & Coordination) ETA (Equipment Type Approval) certification is a crucial regulatory requirement enforced by the Government of India for all wireless products intended for sale and use within the Indian market. It ensures that wireless devices comply with the necessary technical standards and regulations set forth by the WPC, ensuring consumer safety, network compatibility, and efficient spectrum management.</p>
                <p>If you are looking for a best WPC consultant, Consult us.</p>
            </div>
        </section>

        <!-- Why WPC Important Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Why is WPC ETA Certification Important?</h2>
                <div class="benefits-list">
                    <div class="benefit-item">
                        <h4>Legal Compliance</h4>
                        <p>WPC ETA certification is mandatory for wireless products to be legally sold and used in India. Non-compliance can result in severe penalties and market restrictions.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Quality Assurance</h4>
                        <p>By undergoing the WPC ETA certification process, manufacturers guarantee that their wireless devices meet the required technical specifications and standards, ensuring quality and reliability for end-users.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Market Access</h4>
                        <p>Obtaining WPC ETA certification grants access to the vast Indian market, allowing manufacturers to tap into new business opportunities and reach a broader consumer base.</p>
                    </div>
                    <div class="benefit-item">
                        <h4>Consumer Safety</h4>
                        <p>Certified wireless products undergo rigorous testing to ensure they do not interfere with other wireless networks and operate safely within designated frequency bands, safeguarding consumer interests and safety.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Mandatory Products Section -->
        <section class="content-section section">
            <div class="container">
                <h2>List of Mandatory Products Under WPC</h2>
                <div class="product-list">
                    <div class="product-item">Wireless keyboards</div>
                    <div class="product-item">Wifi Router</div>
                    <div class="product-item">Wireless Mouse</div>
                    <div class="product-item">Wifi Smartwatch</div>
                    <div class="product-item">Wireless Nano USB</div>
                    <div class="product-item">Hotspot Devices</div>
                    <div class="product-item">Wireless terminal</div>
                    <div class="product-item">Bluetooth headphone</div>
                    <div class="product-item">Wireless pen drives</div>
                    <div class="product-item">Wireless pos terminal</div>
                    <div class="product-item">Wireless speaker</div>
                    <div class="product-item">And others</div>
                </div>
            </div>
        </section>

        <!-- Registration Process Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Registration Process</h2>
                <div class="process-steps">
                    <div class="process-step">
                        <h3>1. Fill the Registration Form</h3>
                        <p>The initial step is to complete the registration form, providing all the necessary details and information required by the WPC.</p>
                    </div>
                    <div class="process-step">
                        <h3>2. Product Testing</h3>
                        <p>If the product successfully with stands the testing and complies with the prescribed standards, the WPC application will be accepted.</p>
                    </div>
                    <div class="process-step">
                        <h3>3. Application Acceptance</h3>
                        <p>If the product successfully with stands the testing and complies with the prescribed standards, the WPC application will be accepted.</p>
                    </div>
                    <div class="process-step">
                        <h3>4. Submit Required Documents</h3>
                        <p>Along with the filled registration form, applicants need to submit the required documents. These documents typically include technical specifications, test reports, and other relevant information about the wireless device.</p>
                    </div>
                    <div class="process-step">
                        <h3>5. Submit Registration Fee</h3>
                        <p>Applicants are required to submit the registration fee along with the completed registration form and documents. The fee may vary depending on the type of wireless device and the services it offers.</p>
                    </div>
                    <div class="process-step">
                        <h3>6. Obtain WPC License</h3>
                        <p>After the acceptance of the application, the WPC issues the necessary license for the wireless device. This license is essential for legally selling, producing, or importing the wireless equipment in the Indian market.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- What We Provide Section -->
        <section class="content-section section">
            <div class="container">
                <h2>What we provide</h2>
                <div class="services-list">
                    <div class="service-item">
                        <h3>Consultation and Guidance</h3>
                        <p>We assist clients in understanding the WPC ETA certification requirements, conducting a preliminary assessment of their products to identify potential compliance issues and streamline the certification process.</p>
                    </div>
                    <div class="service-item">
                        <h3>Documentation Assistance</h3>
                        <p>Our team helps prepare and organize the necessary documentation required for WPC ETA certification, ensuring compliance with regulatory standards and expediting the certification process.</p>
                    </div>
                    <div class="service-item">
                        <h3>Testing and Evaluation</h3>
                        <p>We collaborate with accredited testing laboratories to conduct comprehensive testing and evaluation of wireless products, ensuring adherence to WPC ETA certification criteria and technical specifications.</p>
                    </div>
                    <div class="service-item">
                        <h3>Application Submission</h3>
                        <p>We manage the submission process and liaise with regulatory authorities on behalf of our clients, providing ongoing support and follow-up to expedite the certification process and address any queries or concerns.</p>
                    </div>
                    <div class="service-item">
                        <h3>After Services support</h3>
                        <p>We offer assistance with certification renewal and provide ongoing support to ensure continued compliance with evolving regulatory requirements and standards.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Why Choose Us Section -->
        <section class="content-section section">
            <div class="container">
                <h2>Why Choose Us?</h2>
                <div class="why-choose-list">
                    <div class="choose-item">
                        <h4>Expertise and Experience</h4>
                        <p>Our team comprises regulatory experts with extensive experience in WPC ETA certification, ensuring reliable guidance and support throughout the certification process.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Efficiency and Reliability</h4>
                        <p>We prioritize efficiency and reliability, leveraging our streamlined processes and industry connections to expedite certification timelines and deliver results within stipulated timeframes.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Comprehensive Solutions</h4>
                        <p>We offer end-to-end WPC ETA certification solutions, covering everything from pre-assessment and documentation support to testing, submission, and ongoing compliance management.</p>
                    </div>
                    <div class="choose-item">
                        <h4>Client-Centric Approach</h4>
                        <p>We are committed to providing personalized, client-centric services tailored to meet the unique needs and objectives of each client, fostering long-term partnerships built on trust and mutual success.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Conclusion Section -->
        <section class="content-section section">
            <div class="container">
                <p>Don't let regulatory hurdles delay your entry into the lucrative Indian market. Contact us today to learn more about our WPC ETA certification services and how we can help you navigate the certification process efficiently and cost-effectively. Ensure compliance, gain market access, and unlock new growth opportunities with our trusted certification solutions.</p>
            </div>
        </section>

        <!-- Contact Section -->
        <section class="contact-section section">
            <div class="container">
                <div class="contact-cta">
                    <h2>Need WPC Certification?</h2>
                    <p>Contact us today for professional WPC ETA certification services.</p>
                    <a href="contact.html" class="btn btn--primary">Get Started</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__gradient"></div>
        <div class="container">
            <div class="footer__container grid">
                <div class="footer__content">
                    <div class="footer__brand">
                        <img src="logo.png" alt="Certify Pro Consultancy" class="footer__logo">
                        <h3 class="footer__brand-name">Certify Pro Consultancy</h3>
                    </div>
                    <p class="footer__description">
                        Your trusted partner for business compliance and certification. We help companies navigate India's regulatory landscape with expertise and efficiency.
                    </p>
                    <div class="footer__stats">
                        <div class="footer-stat">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Clients</span>
                        </div>
                        <div class="footer-stat">
                            <span class="stat-number">98%</span>
                            <span class="stat-label">Success</span>
                        </div>
                        <div class="footer-stat">
                            <span class="stat-number">12+</span>
                            <span class="stat-label">Years</span>
                        </div>
                    </div>
                    <div class="footer__social">
                        <a href="#" class="footer__social-link"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="footer__social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="footer__links">
                    <h4 class="footer__title">Quick Links</h4>
                    <ul class="footer__list">
                        <li><a href="index.html" class="footer__link">Home</a></li>
                        <li><a href="about.html" class="footer__link">About Us</a></li>
                        <li><a href="index.html#services" class="footer__link">Services</a></li>
                        <li><a href="contact.html" class="footer__link">Contact</a></li>
                    </ul>
                </div>
                <div class="footer__services">
                    <h4 class="footer__title">Our Services</h4>
                    <ul class="footer__list">
                        <li><a href="bis-registration.html" class="footer__link">BIS Registration</a></li>
                        <li><a href="bee-certification.html" class="footer__link">BEE Certification</a></li>
                        <li><a href="epr-certification.html" class="footer__link">EPR Certification</a></li>
                        <li><a href="wpc-license.html" class="footer__link">WPC License</a></li>
                        <li><a href="msme-registration.html" class="footer__link">MSME Registration</a></li>
                        <li><a href="gst-registration.html" class="footer__link">GST Registration</a></li>
                        <li><a href="iso-certification.html" class="footer__link">ISO Certification</a></li>
                    </ul>
                </div>
                <div class="footer__contact">
                    <h4 class="footer__title">Get In Touch</h4>
                    <div class="footer__contact-items">
                        <div class="footer__contact-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <span class="contact-label">Address</span>
                                <span class="contact-value">C-1/4-5, 3rd floor, rama park dwarka mor metro station New Delhi 110059</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-phone-alt"></i>
                            <div>
                                <span class="contact-label">Phone</span>
                                <span class="contact-value">+91 8595509780 / +91 8595532138</span>
                            </div>
                        </div>
                        <div class="footer__contact-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <span class="contact-label">Email</span>
                                <span class="contact-value">info@certifyproconsultancy.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="footer__cta">
                        <a href="contact.html" class="footer-btn">
                            <i class="fas fa-phone"></i>
                            <span>Free Consultation</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="container">
                <div class="footer__bottom-content">
                    <p class="footer__copy">© 2025 Certify Pro Consultancy. All rights reserved.</p>
                    <div class="footer__legal">
                        <a href="#" class="legal-link">Privacy Policy</a>
                        <a href="#" class="legal-link">Terms of Service</a>
                    </div>
                </div>
                <div class="footer__credit">
                    <p>Made with <i class="fas fa-heart"></i> and crafted by <strong>AFFOBE</strong></p>
                </div>
            </div>
        </div>
    </footer>

    <!-- WhatsApp Float -->
    <div class="whatsapp-float">
        <a href="https://wa.me/918595509780" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
